B리그 데이터 요약 · 18시즌 기준 · 2026. 7. 21. 오후 11:11:30

===== 로스터 =====
최신 로스터

[남부]
프린스 (PRN) · 11명
- 워싱턴 (선발·컨텐더·36세)
- 클라우디오 (선발·컨텐더·27세)
- 케네디 (선발·엘리트·31세)
- 벤슨 (외야·엘리트·27세)
- 존슨 (외야·엘리트·32세)
- 토레이라 (포수·코어·22세)
- 렉스 (유격·코어·29세)
- 려즈완 (선발·레귤러·23세)
- 뤼프키 (선발·레귤러·27세)
- 앨퍼드 (1루·레귤러·33세)
- 네일 (유격C·C리그·22세)
라이언즈 (LIO) · 13명
- 파쿤도 (3루·컨텐더·29세)
- 나다니엘 (선발·엘리트·32세)
- 터너 (선발·엘리트·31세)
- 도널드 (선발·코어·25세)
- 블랙셔 (선발·코어·35세)
- 피소로 (포수·코어·27세)
- 코르테리엔 (외야·코어·28세)
- 디미트리 (선발·레귤러·28세)
- 예이츠 (유격·레귤러·33세)
- 치크 (외야·레귤러·24세)
- 스미스 (외야C·C리그·22세)
- 케일리 (불펜C·C리그·21세)
- 클락 (외야D·D리그·19세)
타이거즈 (TIG) · 16명
- 마자르 (외야·컨텐더·25세)
- 아일린 (선발·엘리트·36세)
- 포셔 (1루·엘리트·33세)
- 크로머 (외야·엘리트·29세)
- 어니스트 (불펜·엘리트·34세)
- 카서스 (선발·코어·26세)
- 로렌스 (선발·레귤러·24세)
- 말로우 (선발·레귤러·25세)
- 셔넬 (선발·레귤러·26세)
- 핀리 (선발·레귤러·27세)
- 가버 (외야·레귤러·24세)
- 아일리자 (불펜·레귤러·25세)
- 제이시 (불펜·레귤러·23세)
- 제레미 (유격C·C리그·22세)
- 포르티스 (2루C·C리그·19세)
- 호프만 Jr (선발D·D리그·18세)
다이노스 (DIN) · 11명
- 포드휘튼 (선발·컨텐더·29세)
- 그리핀 (외야·컨텐더·32세)
- 암스테드 (불펜·엘리트·24세)
- 러츠 (선발·코어·31세)
- 하이아트 (선발·코어·25세)
- 페서뇽 (2루·코어·31세)
- 노아 (불펜·코어·37세)
- 바에르 (포수·레귤러·26세)
- 허드슨 (외야·레귤러·27세)
- 코헨 (외야C·C리그·20세)
- 이캄 (선발D·D리그·19세)

[동부]
마린즈 (MAR) · 19명
- 포이스 (3루·컨텐더·30세)
- 메이슨 (선발·엘리트·31세)
- 우즈 (2루·엘리트·31세)
- 마셜 (외야·엘리트·29세)
- 트로이 (선발·코어·26세)
- 해밀턴 (유격·코어·29세)
- 에스크리지 (불펜·코어·28세)
- 더든 (선발·레귤러·26세)
- 젠킨스 (선발·레귤러·23세)
- 토호루 (선발·레귤러·37세)
- 콜레로프 (포수·레귤러·37세)
- 오닉 (1루·레귤러·25세)
- 칼리츠 (지명·레귤러·38세)
- 베텔 (외야·레귤러·26세)
- 캘커테라 (선발C·C리그·23세)
- 아론 (1루D·D리그·18세)
- 유리아스 (2루D·D리그·20세)
- 킬로매 (유격D·D리그·20세)
- 마르셀리 (불펜D·D리그·21세)
에스트로너츠 (AST) · 20명
- 장주 (외야·엘리트·25세)
- 헤인즈 (불펜·엘리트·25세)
- 찰리 (선발·코어·27세)
- 페레즈 (선발·코어·20세)
- 파스칼 (2루·코어·26세)
- 폴 (유격·코어·25세)
- 토니 (외야·코어·33세)
- 짐머 (선발·레귤러·22세)
- 토비 (포수·레귤러·27세)
- 벤달 (3루·레귤러·35세)
- 세틀 (2루·레귤러·25세)
- 허핀 (1루·레귤러·29세)
- 운남 (지명·레귤러·39세)
- 타바이 (외야·레귤러·32세)
- 허스트 (불펜·레귤러·25세)
- 오를로프 (선발C·C리그·21세)
- 해거티 (유격C·C리그·22세)
- 험프리 (외야C·C리그·20세)
- 나바레즈 (선발D·D리그·19세)
- 트리스탄 (2루D·D리그·20세)
이글즈 (EAG) · 19명
- 올센 (선발·코어·26세)
- 팀 (선발·코어·37세)
- 엔더슨 (외야·코어·27세)
- 더커 (선발·레귤러·23세)
- 마리오 (선발·레귤러·22세)
- 사르 (선발·레귤러·20세)
- 볼브 (1루·레귤러·34세)
- 알드레드 (지명·레귤러·30세)
- 닉슨 (외야·레귤러·23세)
- 바그너 (외야·레귤러·22세)
- 비우크 (외야·레귤러·25세)
- 그루지어 (불펜·레귤러·23세)
- 오션 (불펜·레귤러·23세)
- 곽선웅 (선발C·C리그·21세)
- 핸콕 (선발C·C리그·23세)
- 게일 (유격C·C리그·19세)
- 귄터 (유격C·C리그·21세)
- 자이언 (유격C·C리그·20세)
- 아마리 (외야D·D리그·19세)
트레일 블레이저스 (TRB) · 16명
- 세르히오 (선발·컨텐더·27세)
- 크림슨 (선발·코어·28세)
- 휘트 (선발·코어·24세)
- 라이즈 (2루·코어·26세)
- 아데보 (지명·코어·31세)
- 러커트 (외야·코어·27세)
- 코스타 (포수·레귤러·38세)
- 마이어 (2루·레귤러·21세)
- 무노스 (1루·레귤러·28세)
- 브라이언 (외야·레귤러·21세)
- 켄트 (외야·레귤러·32세)
- 아켈로 (불펜·레귤러·26세)
- 브래디 (선발C·C리그·21세)
- 제이크 (선발C·C리그·21세)
- 조쉬 (유격C·C리그·22세)
- 시지카스 (외야C·C리그·22세)

[서부]
데빌스 (DEV) · 14명
- 맥커니 (3루·컨텐더·33세)
- 칼리엔도 (선발·엘리트·26세)
- 커비 (선발·엘리트·26세)
- 밀러 (외야·엘리트·29세)
- 피터슨 (외야·엘리트·31세)
- 보라스 (선발·코어·32세)
- 헨리 (포수·코어·34세)
- 오웬스 (선발·레귤러·27세)
- 크위티 (선발·레귤러·23세)
- 테오 (유격·레귤러·23세)
- 윌리엄스 (외야·레귤러·32세)
- 바인달 (불펜·레귤러·25세)
- 뱅크스 (선발C·C리그·20세)
- 샤크 (선발C·C리그·20세)
워리어스 (WAR) · 13명
- 히튼 (선발·컨텐더·31세)
- 테버 (2루·컨텐더·23세)
- 퀸 (선발·엘리트·26세)
- 데버스 (3루·엘리트·26세)
- 에반 (유격·엘리트·35세)
- 헤네시 (선발·코어·34세)
- 레너드 (외야·코어·26세)
- 마빈 (불펜·코어·25세)
- 버크스 (불펜·코어·32세)
- 마하 (선발·레귤러·28세)
- 파란 (포수·레귤러·31세)
- 카마라 (외야·레귤러·27세)
- 굿윈 (외야D·D리그·19세)
다이너마이트 (DYN) · 17명
- 맥킨스트리 (유격·엘리트·30세)
- 워커 (3루·엘리트·26세)
- 카브레라 (포수·코어·28세)
- 디아모도어 (선발·레귤러·25세)
- 아이재아 (선발·레귤러·21세)
- 퀘즈 (선발·레귤러·24세)
- 듀버네이 (외야·레귤러·22세)
- 르메이아 (외야·레귤러·35세)
- 샌더스 (외야·레귤러·27세)
- 버포드 (불펜·레귤러·23세)
- 켈리 (선발C·C리그·20세)
- 헤라르드 (3루C·C리그·20세)
- 에이브라함 (외야C·C리그·19세)
- 에페네스 (외야C·C리그·21세)
- 조던 (외야C·C리그·22세)
- 클레이 (선발D·D리그·17세)
- 버트리 (외야D·D리그·20세)
챌린저스 (CHL) · 14명
- 요아힘 (선발·코어·30세)
- 비사치아 (3루·코어·22세)
- 맬러리 (선발·레귤러·30세)
- 카터 (선발·레귤러·22세)
- 베르만 (포수·레귤러·22세)
- 디안드레 (지명·레귤러·36세)
- 햄린 (외야·레귤러·24세)
- 리키 (선발C·C리그·20세)
- 산체스 (유격C·C리그·21세)
- 코체트코프 (선발D·D리그·21세)
- 로든 (3루D·D리그·18세)
- 에르난데스 (1루D·D리그·19세)
- 버나드 (외야D·D리그·19세)
- 무디 (불펜D·D리그·20세)

[북부]
스틸러스 (STL) · 15명
- 킨로 (선발·컨텐더·32세)
- 벌렌더 (1루·컨텐더·27세)
- 클레만 (외야·엘리트·31세)
- 누스마이어 (선발·코어·30세)
- 세군 (선발·코어·27세)
- 조나스 (포수·코어·31세)
- 그라인더 (유격·코어·27세)
- 블라스코 (선발·레귤러·25세)
- 저스틴 (선발·레귤러·25세)
- 베일리 (2루·레귤러·29세)
- 커즌스 (3루·레귤러·28세)
- 킹슬리 (외야·레귤러·22세)
- 라파엘라 (포수C·C리그·21세)
- 더글라스 (외야C·C리그·21세)
- 이노아 (유격D·D리그·19세)
재즈 (JAZ) · 11명
- 요한 (유격·컨텐더·27세)
- 베나세르 (선발·엘리트·31세)
- 아서 (외야·엘리트·24세)
- 락 (선발·레귤러·24세)
- 스크로닉 (선발·레귤러·28세)
- 파울리우 (선발·레귤러·21세)
- 린더바움 (외야·레귤러·25세)
- 베이커 (외야·레귤러·24세)
- 마르케즈 (선발C·C리그·21세)
- 케이타 (유격D·D리그·18세)
- 실러 (외야D·D리그·18세)
세이버스 (SAB) · 16명
- 아이다라 (1루·엘리트·30세)
- 파커 (선발·코어·22세)
- 리븐 (외야·코어·26세)
- 라힘 (선발·레귤러·26세)
- 럭스 (선발·레귤러·27세)
- 베넷 (선발·레귤러·21세)
- 파슨스 (선발·레귤러·30세)
- 브랜든 (포수·레귤러·23세)
- 브랭크 (1루·레귤러·26세)
- 알렌 (3루·레귤러·28세)
- 캐논 (유격·레귤러·33세)
- 파웰 (선발C·C리그·22세)
- 코난 (3루C·C리그·22세)
- 롱 (외야C·C리그·20세)
- 머서 (선발D·D리그·19세)
- 타이리스 (2루D·D리그·18세)
버커니어스 (BUC) · 12명
- 히로 (선발·컨텐더·36세)
- 블랑코 (선발·엘리트·38세)
- 폰 (선발·엘리트·24세)
- 칼슨 (선발·코어·24세)
- 바셋 (포수·코어·27세)
- 올리바레스 (유격·코어·23세)
- 나할 (외야·코어·23세)
- 토마스 (불펜·코어·26세)
- 워드 (선발·레귤러·24세)
- 켄드릭 (선발·레귤러·22세)
- 베르흐게르 (유격C·C리그·19세)
- 메이너즈 (선발D·D리그·19세)


===== 계약·서비스 =====
계약·서비스 정리

[현재 FA] 19명
- 나쿠아(RP·레귤러 · 직전 스틸러스)
- 라반테(RP·코어 · 직전 라이언즈)
- 마틴(2B·레귤러 · 직전 버커니어스)
- 미들턴(OF·레귤러 · 직전 버커니어스)
- 세티안(DH·코어 · 직전 타이거즈)
- 야누스(OF·코어 · 직전 버커니어스)
- 에버렛(SP·레귤러 · 직전 챌린저스)
- 워맥(RP·레귤러 · 직전 데빌스)
- 자브릴(RP·코어 · 직전 프린스)
- 조니(C·레귤러 · 직전 타이거즈)
- 카이츠(RP·레귤러 · 직전 이글즈)
- 클락스턴(SS·엘리트 · 직전 타이거즈)
- 테렐(DH·레귤러 · 직전 라이언즈)
- 토모시(SP·레귤러 · 직전 재즈)
- 트라우트먼(RP·레귤러 · 직전 재즈)
- 피네이로(SP·레귤러 · 직전 에스트로너츠)
- 필립(SS·레귤러 · 직전 트레일 블레이저스)
- 홈즈(3B·코어 · 직전 프린스)
- 훌리오(RP·컨텐더 · 직전 라이언즈)

[~19시즌 FA 예정]
- 노아(다이노스) · 계약 13-18시즌 120m
- 디안드레(챌린저스) · 계약 16-18시즌 30m
- 맥커니(데빌스) · 계약 11-18시즌 240m
- 베나세르(재즈) · 계약 10-18시즌 180m
- 블랑코(버커니어스) · 계약 15-18시즌 80m
- 블랙셔(라이언즈) · 계약 11-18시즌 60m
- 앨퍼드(프린스) · 계약 13-18시즌 60m
- 예이츠(라이언즈) · 계약 14-18시즌 50m
- 운남(에스트로너츠) · 계약 17-18시즌 20m
- 칼리츠(마린즈) · 계약 17-18시즌 20m
- 켄트(트레일 블레이저스) · 계약 13-18시즌 90m
- 코스타(트레일 블레이저스) · 계약 17-18시즌 30m
- 콜레로프(마린즈) · 계약 17-18시즌 20m
- 토호루(마린즈) · 계약 16-18시즌 60m
- 팀(이글즈) · 계약 13-18시즌 210m
- 레너드(워리어스) · 서비스타임
- 마하(워리어스) · 서비스타임
- 바셋(버커니어스) · 서비스타임
- 스크로닉(재즈) · 서비스타임
- 찰리(에스트로너츠) · 서비스타임
- 피소로(라이언즈) · 서비스타임
- 하이아트(다이노스) · 서비스타임
- 헤인즈(에스트로너츠) · 서비스타임

[~20시즌 FA 예정]
- 르메이아(다이너마이트) · 계약 16-19시즌 40m
- 마셜(마린즈) · 계약 10-19시즌 300m
- 맬러리(챌린저스) · 계약 15-19시즌 50m
- 벤달(에스트로너츠) · 계약 13-19시즌 70m
- 볼브(이글즈) · 계약 16-19시즌 40m
- 세르히오(트레일 블레이저스) · 계약 12-19시즌 240m
- 아데보(트레일 블레이저스) · 계약 15-19시즌 75m
- 아이다라(세이버스) · 계약 12-19시즌 200m
- 아일린(타이거즈) · 계약 15-19시즌 150m
- 어니스트(타이거즈) · 계약 17-19시즌 60m
- 에반(워리어스) · 계약 17-19시즌 90m
- 존슨(프린스) · 계약 14-19시즌 150m
- 터너(라이언즈) · 계약 14-19시즌 180m
- 파란(워리어스) · 계약 15-19시즌 75m
- 그라인더(스틸러스) · 서비스타임
- 더든(마린즈) · 서비스타임
- 디미트리(라이언즈) · 서비스타임
- 라이즈(트레일 블레이저스) · 서비스타임
- 리븐(세이버스) · 서비스타임
- 아서(재즈) · 서비스타임
- 알렌(세이버스) · 서비스타임
- 에스크리지(마린즈) · 서비스타임
- 올센(이글즈) · 서비스타임
- 워커(다이너마이트) · 서비스타임
- 카서스(타이거즈) · 서비스타임
- 커즌스(스틸러스) · 서비스타임
- 테버(워리어스) · 서비스타임
- 핀리(타이거즈) · 서비스타임
- 허스트(에스트로너츠) · 서비스타임

[~21시즌 FA 예정]
- 누스마이어(스틸러스) · 계약 15-20시즌 120m
- 베일리(스틸러스) · 계약 14-20시즌 70m
- 캐논(세이버스) · 계약 16-20시즌 50m
- 클레만(스틸러스) · 계약 15-20시즌 144m
- 타바이(에스트로너츠) · 계약 16-20시즌 50m
- 토니(에스트로너츠) · 계약 16-20시즌 50m
- 히로(버커니어스) · 계약 17-20시즌 80m
- 데버스(워리어스) · 서비스타임
- 라힘(세이버스) · 서비스타임
- 러커트(트레일 블레이저스) · 서비스타임
- 럭스(세이버스) · 서비스타임
- 뤼프키(프린스) · 서비스타임
- 마자르(타이거즈) · 서비스타임
- 무노스(트레일 블레이저스) · 서비스타임
- 비우크(이글즈) · 서비스타임
- 샌더스(다이너마이트) · 서비스타임
- 세군(스틸러스) · 서비스타임
- 셔넬(타이거즈) · 서비스타임
- 암스테드(다이노스) · 서비스타임
- 오웬스(데빌스) · 서비스타임
- 카마라(워리어스) · 서비스타임
- 칼슨(버커니어스) · 서비스타임
- 커비(데빌스) · 서비스타임
- 트로이(마린즈) · 서비스타임
- 파스칼(에스트로너츠) · 서비스타임
- 허드슨(다이노스) · 서비스타임

[~22시즌 FA 예정]
- 러츠(다이노스) · 계약 17-21시즌 75m
- 렉스(프린스) · 계약 16-21시즌 120m
- 맥킨스트리(다이너마이트) · 계약 14-21시즌 200m
- 메이슨(마린즈) · 계약 15-21시즌 175m
- 버크스(워리어스) · 계약 16-21시즌 90m
- 윌리엄스(데빌스) · 계약 17-21시즌 75m
- 케네디(프린스) · 계약 16-21시즌 150m
- 파쿤도(라이언즈) · 계약 14-21시즌 240m
- 페서뇽(다이노스) · 계약 16-21시즌 90m
- 포이스(마린즈) · 계약 14-21시즌 200m
- 피터슨(데빌스) · 계약 15-21시즌 210m
- 해밀턴(마린즈) · 계약 15-21시즌 105m
- 허핀(에스트로너츠) · 계약 17-21시즌 50m
- 헤네시(워리어스) · 계약 17-21시즌 75m
- 더커(이글즈) · 서비스타임
- 도널드(라이언즈) · 서비스타임
- 디아모도어(다이너마이트) · 서비스타임
- 린더바움(재즈) · 서비스타임
- 마빈(워리어스) · 서비스타임
- 바에르(다이노스) · 서비스타임
- 브랭크(세이버스) · 서비스타임
- 비사치아(챌린저스) · 서비스타임
- 아일리자(타이거즈) · 서비스타임
- 아켈로(트레일 블레이저스) · 서비스타임
- 올리바레스(버커니어스) · 서비스타임
- 장주(에스트로너츠) · 서비스타임
- 저스틴(스틸러스) · 서비스타임
- 퀘즈(다이너마이트) · 서비스타임
- 토마스(버커니어스) · 서비스타임
- 토비(에스트로너츠) · 서비스타임
- 폰(버커니어스) · 서비스타임
- 햄린(챌린저스) · 서비스타임

[~23시즌 FA 예정]
- 밀러(데빌스) · 계약 14-22시즌 180m
- 보라스(데빌스) · 계약 16-22시즌 210m
- 알드레드(이글즈) · 계약 16-22시즌 70m
- 요아힘(챌린저스) · 계약 15-22시즌 200m
- 우즈(마린즈) · 계약 14-22시즌 270m + 20시즌 종료 후 옵트아웃(선수 옵션)
- 워싱턴(프린스) · 계약 13-22시즌 400m
- 코르테리엔(라이언즈) · 계약 17-22시즌 90m
- 킨로(스틸러스) · 계약 13-22시즌 320m
- 포셔(타이거즈) · 계약 15-22시즌 200m
- 히튼(워리어스) · 계약 16-22시즌 245m
- 나할(버커니어스) · 서비스타임
- 닉슨(이글즈) · 서비스타임
- 락(재즈) · 서비스타임
- 말로우(타이거즈) · 서비스타임
- 바인달(데빌스) · 서비스타임
- 베이커(재즈) · 서비스타임
- 블라스코(스틸러스) · 서비스타임
- 오닉(마린즈) · 서비스타임
- 워드(버커니어스) · 서비스타임
- 치크(라이언즈) · 서비스타임
- 테오(데빌스) · 서비스타임
- 토레이라(프린스) · 서비스타임
- 휘트(트레일 블레이저스) · 서비스타임

[~24시즌 FA 예정]
- 그리핀(다이노스) · 계약 16-23시즌 360m
- 조나스(스틸러스) · 계약 16-23시즌 160m
- 크로머(타이거즈) · 계약 17-23시즌 210m
- 크림슨(트레일 블레이저스) · 계약 17-23시즌 140m
- 파슨스(세이버스) · 계약 17-23시즌 84m
- 듀버네이(다이너마이트) · 서비스타임
- 려즈완(프린스) · 서비스타임
- 로렌스(타이거즈) · 서비스타임
- 마리오(이글즈) · 서비스타임
- 마이어(트레일 블레이저스) · 서비스타임
- 바그너(이글즈) · 서비스타임
- 버포드(다이너마이트) · 서비스타임
- 베넷(세이버스) · 서비스타임
- 베르만(챌린저스) · 서비스타임
- 브라이언(트레일 블레이저스) · 서비스타임
- 브랜든(세이버스) · 서비스타임
- 사르(이글즈) · 서비스타임
- 세틀(에스트로너츠) · 서비스타임
- 아이재아(다이너마이트) · 서비스타임
- 오션(이글즈) · 서비스타임
- 제이시(타이거즈) · 서비스타임
- 젠킨스(마린즈) · 서비스타임
- 짐머(에스트로너츠) · 서비스타임
- 카터(챌린저스) · 서비스타임
- 켄드릭(버커니어스) · 서비스타임
- 크위티(데빌스) · 서비스타임
- 킹슬리(스틸러스) · 서비스타임
- 파울리우(재즈) · 서비스타임
- 파커(세이버스) · 서비스타임
- 페레즈(에스트로너츠) · 서비스타임

[~25시즌 FA 예정]
- 엔더슨(이글즈) · 계약 17-24시즌 160m
- 칼리엔도(데빌스) · 계약 17-24시즌 240m
- 클라우디오(프린스) · 계약 17-24시즌 280m
- 포드휘튼(다이노스) · 계약 17-24시즌 240m

[~26시즌 FA 예정]
- 나다니엘(라이언즈) · 계약 16-25시즌 200m
- 벌렌더(스틸러스) · 계약 16-25시즌 350m
- 요한(재즈) · 계약 16-25시즌 300m
- 카브레라(다이너마이트) · 계약 16-25시즌 280m

[~27시즌 FA 예정]
- 벤슨(프린스) · 계약 17-26시즌 350m
- 퀸(워리어스) · 계약 16-26시즌 330m + 27시즌 60m(선수 옵션)

[~135시즌 FA 예정]
- 헨리(데빌스) · 계약 15-134시즌 6m


===== 수상·우승·올스타 =====
수상·우승·올스타 정리

- 워싱턴(프린스) : 우승 4회 · MVP 1회 · BP 4회 · 신인왕 1회 · POTY 5회 · 파이널 MVP 2회 · 플레티넘볼 5회 · 골드글러브 2회 · 타이틀홀더 21회 · 리그 포스터 6회 · 올스타 12회
- 폴츠(은퇴) : 우승 6회 · BRP 3회 · 타이틀홀더 6회 · 올스타 3회
- 페레이라(명예의 전당) : 우승 5회 · MVP 2회 · 파이널 MVP 1회 · 실버슬러거 4회 · 타이틀홀더 7회 · 올스타 10회
- 그리핀(다이노스) : 우승 2회 · MVP 4회 · 신인왕 1회 · POTY 1회 · 파이널 MVP 1회 · 플레티넘볼 6회 · 골드글러브 1회 · 실버슬러거 7회 · 타이틀홀더 15회 · 리그 포스터 6회 · 올스타 9회
- 크리스(명예의 전당) : 우승 4회 · MVP 1회 · POTY 1회 · 파이널 MVP 1회 · 플레티넘볼 2회 · 골드글러브 8회 · 실버슬러거 5회 · 타이틀홀더 1회 · 리그 포스터 2회 · 올스타 7회
- 히로(버커니어스) : 우승 4회 · BP 3회 · POTY 1회 · 파이널 MVP 1회 · 플레티넘볼 3회 · 타이틀홀더 4회 · 리그 포스터 6회 · 올스타 6회
- 로드리게스(명예의 전당) : 우승 4회 · 파이널 MVP 1회 · 실버슬러거 6회 · 타이틀홀더 2회 · 올스타 8회
- 에반(워리어스) : 우승 2회 · MVP 2회 · 신인왕 1회 · POTY 1회 · 플레티넘볼 2회 · 골드글러브 1회 · 실버슬러거 9회 · 타이틀홀더 5회 · 리그 포스터 4회 · 올스타 10회
- 카림(명예의 전당) : 우승 4회 · MIP 1회 · 실버슬러거 3회 · 타이틀홀더 1회 · 올스타 7회
- 후버(명예의 전당) : 우승 3회 · 파이널 MVP 2회 · 골드글러브 3회 · 실버슬러거 7회 · 올스타 7회
- 파란(워리어스) : 우승 4회 · 실버슬러거 1회 · 올스타 1회
- 히튼(워리어스) : 우승 2회 · BP 3회 · 신인왕 1회 · POTY 1회 · 플레티넘볼 4회 · 타이틀홀더 10회 · 올스타 10회
- 델론즈(명예의 전당) : 우승 2회 · 플레티넘볼 2회 · 골드글러브 1회 · 실버슬러거 10회 · 타이틀홀더 5회 · 올스타 9회
- 로즈(명예의 전당) : 우승 2회 · POTY 1회 · 파이널 MVP 1회 · 골드글러브 3회 · 실버슬러거 2회 · 타이틀홀더 4회 · 리그 포스터 6회 · 올스타 6회
- 제논(명예의 전당) : 우승 3회 · BRP 3회 · 파이널 MVP 1회 · 타이틀홀더 3회 · 올스타 2회
- 코츠(은퇴) : 우승 3회 · 골드글러브 4회 · 올스타 4회
- 라이보(명예의 전당) : 우승 3회 · 골드글러브 4회 · 올스타 3회
- 마셜(마린즈) : 우승 1회 · MVP 1회 · 신인왕 1회 · 파이널 MVP 1회 · 플레티넘볼 3회 · 골드글러브 3회 · 실버슬러거 3회 · 타이틀홀더 6회 · 리그 포스터 4회 · 올스타 7회
- 토호루(마린즈) : 우승 3회 · 타이틀홀더 1회 · 올스타 4회
- 브롱스(은퇴) : 우승 3회 · 골드글러브 1회 · 올스타 2회
- 베넨(은퇴) : 우승 3회
- 벨(명예의 전당) : 우승 2회 · BP 1회 · POTY 1회 · 플레티넘볼 2회 · 타이틀홀더 4회 · 리그 포스터 1회 · 올스타 6회
- 베나세르(재즈) : 우승 1회 · BP 1회 · POTY 3회 · 플레티넘볼 5회 · 골드글러브 1회 · 타이틀홀더 4회 · 리그 포스터 4회 · 올스타 8회
- 사이온(명예의 전당) : 우승 2회 · 플레티넘볼 1회 · 실버슬러거 5회 · 타이틀홀더 2회 · 올스타 3회
- 칼리츠(마린즈) : 우승 2회 · MIP 1회 · 실버슬러거 4회 · 타이틀홀더 2회 · 올스타 4회
- 아일린(타이거즈) : 우승 1회 · BP 3회 · 플레티넘볼 6회 · 타이틀홀더 5회 · 리그 포스터 2회 · 올스타 13회
- 테버(워리어스) : 우승 2회 · 신인왕 1회 · POTY 1회 · 골드글러브 1회 · 실버슬러거 2회 · 타이틀홀더 2회 · 올스타 3회
- 노아(다이노스) : 우승 2회 · BRP 3회 · 타이틀홀더 3회 · 올스타 5회
- 로베스(은퇴) : 우승 2회 · 파이널 MVP 1회 · 골드글러브 2회 · 실버슬러거 1회 · 타이틀홀더 2회 · 올스타 4회
- 코스타(트레일 블레이저스) : 우승 2회 · 골드글러브 4회 · 실버슬러거 1회 · 올스타 6회
- 세나(명예의 전당) : 우승 2회 · BP 1회 · 플레티넘볼 2회 · 타이틀홀더 2회 · 올스타 3회
- 버크스(워리어스) : 우승 2회 · BRP 1회 · MIP 1회 · 타이틀홀더 2회
- 팀(이글즈) : 우승 2회 · MIP 1회 · 플레티넘볼 1회 · 타이틀홀더 1회 · 올스타 7회
- 치노베(명예의 전당) : 우승 1회 · 플레티넘볼 1회 · 실버슬러거 5회 · 타이틀홀더 7회 · 올스타 6회
- 타임(명예의 전당) : 우승 2회 · 플레티넘볼 2회 · 타이틀홀더 1회 · 올스타 2회
- 블랑코(버커니어스) : 우승 2회 · MIP 1회 · 타이틀홀더 1회 · 올스타 5회
- 가이즈(명예의 전당) : 우승 2회 · BRP 1회 · 타이틀홀더 1회 · 올스타 4회
- 하우든(은퇴) : 우승 1회 · MIP 1회 · 플레티넘볼 2회 · 실버슬러거 1회 · 타이틀홀더 2회 · 리그 포스터 6회 · 올스타 3회
- 바이날스(은퇴) : 우승 2회 · 골드글러브 2회 · 올스타 2회
- 에이튼(은퇴) : 우승 2회 · 타이틀홀더 1회 · 올스타 9회
- 갈로(은퇴) : 우승 2회 · 골드글러브 1회 · 올스타 5회
- 레너드(워리어스) : 우승 2회 · 파이널 MVP 1회 · 올스타 3회
- 퀸(워리어스) : 우승 2회 · 골드글러브 1회 · 올스타 3회
- 페네츠(은퇴) : 우승 2회 · 타이틀홀더 1회 · 올스타 3회
- 데버스(워리어스) : 우승 2회 · 실버슬러거 1회 · 올스타 2회
- 헤이넌(은퇴) : 우승 2회 · 실버슬러거 1회 · 올스타 2회
- 렉스(프린스) : 우승 2회 · MIP 1회 · 올스타 1회
- 미들턴(FA) : 우승 2회 · 골드글러브 1회 · 올스타 1회
- 토니(에스트로너츠) : 우승 2회 · 파이널 MVP 1회 · 올스타 1회
- 트라우트먼(FA) : 우승 2회 · 타이틀홀더 1회 · 올스타 1회
- 아놀드(은퇴) : 우승 2회 · 올스타 3회
- 페서뇽(다이노스) : 우승 2회 · 올스타 3회
- 마하(워리어스) : 우승 2회
- 보라스(데빌스) : 우승 2회
- 예이다(은퇴) : 우승 2회
- 카마라(워리어스) : 우승 2회
- 파슨스(세이버스) : 우승 2회
- 배준승(은퇴) : 우승 1회 · MIP 1회 · 골드글러브 6회 · 올스타 1회
- 올리(은퇴) : 우승 1회 · 골드글러브 6회 · 올스타 9회
- 야누스(FA) : 우승 1회 · MIP 1회 · 실버슬러거 4회 · 타이틀홀더 1회 · 올스타 6회
- 줄리오(명예의 전당) : 우승 1회 · BRP 2회 · 타이틀홀더 3회 · 올스타 7회
- 나카도모(명예의 전당) : 우승 1회 · 골드글러브 4회 · 올스타 4회
- 호프만(명예의 전당) : 우승 1회 · BP 1회 · 플레티넘볼 1회 · 타이틀홀더 2회 · 올스타 2회
- 히메네스(명예의 전당) : 우승 1회 · 골드글러브 4회 · 올스타 2회
- 볼브(이글즈) : 우승 1회 · 골드글러브 3회 · 실버슬러거 1회 · 올스타 1회
- 아서(재즈) : 우승 1회 · 골드글러브 3회 · 타이틀홀더 1회 · 올스타 1회
- 홈즈(FA) : 우승 1회 · 골드글러브 4회 · 올스타 1회
- 카일(명예의 전당) : MVP 1회 · 플레티넘볼 1회 · 골드글러브 5회 · 실버슬러거 1회 · 타이틀홀더 2회 · 리그 포스터 3회 · 올스타 5회
- 요한(재즈) : 우승 1회 · 신인왕 1회 · 골드글러브 2회 · 올스타 3회
- 클라우디오(프린스) : 우승 1회 · 신인왕 1회 · 플레티넘볼 1회 · 골드글러브 1회 · 올스타 3회
- 윌리엄스(데빌스) : 우승 1회 · 골드글러브 3회
- 자마이(은퇴) : 우승 1회 · 골드글러브 3회
- 포셔(타이거즈) : MVP 1회 · 신인왕 1회 · 실버슬러거 5회 · 타이틀홀더 4회 · 리그 포스터 1회 · 올스타 8회
- 세르히오(트레일 블레이저스) : 신인왕 1회 · 플레티넘볼 4회 · 타이틀홀더 4회 · 리그 포스터 3회 · 올스타 7회
- 앨퍼드(프린스) : 우승 1회 · 골드글러브 2회 · 올스타 3회
- 운남(에스트로너츠) : 우승 1회 · 실버슬러거 2회 · 올스타 3회
- 은디야(은퇴) : 우승 1회 · 실버슬러거 1회 · 타이틀홀더 1회 · 올스타 3회
- 포이스(마린즈) : 우승 1회 · 플레티넘볼 1회 · 실버슬러거 1회 · 올스타 3회
- 베르나르(은퇴) : 우승 1회 · 타이틀홀더 2회 · 올스타 1회
- 워맥(FA) : 우승 1회 · 타이틀홀더 2회 · 올스타 1회
- 챈들러(은퇴) : 우승 1회 · 실버슬러거 1회 · 리그 포스터 1회 · 올스타 1회
- 해밀턴(마린즈) : 우승 1회 · 골드글러브 2회
- 우즈(마린즈) : 신인왕 1회 · 실버슬러거 5회 · 타이틀홀더 1회 · 리그 포스터 4회 · 올스타 6회
- 뤼카(은퇴) : 우승 1회 · 실버슬러거 1회 · 올스타 3회
- 나다니엘(라이언즈) : 우승 1회 · 골드글러브 1회 · 올스타 1회
- 르메이아(다이너마이트) : 우승 1회 · 골드글러브 1회 · 올스타 1회
- 네케(은퇴) : 우승 1회 · 골드글러브 1회
- 테렐(FA) : 우승 1회 · 파이널 MVP 1회
- 폰(버커니어스) : 우승 1회 · 신인왕 1회
- 맥커니(데빌스) : MVP 1회 · 플레티넘볼 1회 · 실버슬러거 4회 · 타이틀홀더 3회 · 리그 포스터 1회 · 올스타 5회
- 칼론(은퇴) : 우승 1회 · 올스타 3회
- 아이다라(세이버스) : 플레티넘볼 1회 · 실버슬러거 2회 · 타이틀홀더 1회 · 리그 포스터 6회 · 올스타 2회
- 마빈(워리어스) : 우승 1회 · 올스타 1회
- 나할(버커니어스) : 우승 1회
- 라반테(FA) : 우승 1회
- 락(재즈) : 우승 1회
- 마틴(FA) : 우승 1회
- 바셋(버커니어스) : 우승 1회
- 스크로닉(재즈) : 우승 1회
- 올리바레스(버커니어스) : 우승 1회
- 워드(버커니어스) : 우승 1회
- 자브릴(FA) : 우승 1회
- 칼슨(버커니어스) : 우승 1회
- 토마스(버커니어스) : 우승 1회
- 트레인(은퇴) : MVP 1회 · MIP 1회 · 플레티넘볼 1회 · 실버슬러거 4회 · 타이틀홀더 2회 · 올스타 5회
- 마자르(타이거즈) : MVP 1회 · 신인왕 1회 · 플레티넘볼 1회 · 실버슬러거 2회 · 타이틀홀더 4회 · 올스타 1회
- 벌렌더(스틸러스) : 플레티넘볼 2회 · 실버슬러거 3회 · 타이틀홀더 3회 · 올스타 4회
- 오커너(은퇴) : 실버슬러거 5회 · 리그 포스터 3회 · 올스타 3회
- 켄트(트레일 블레이저스) : 신인왕 1회 · 골드글러브 4회 · 리그 포스터 3회 · 올스타 1회
- 더피(은퇴) : MIP 1회 · 골드글러브 2회 · 실버슬러거 2회 · 타이틀홀더 1회 · 리그 포스터 1회 · 올스타 6회
- 리오스(명예의 전당) : 골드글러브 3회 · 타이틀홀더 1회 · 리그 포스터 3회 · 올스타 6회
- 맥킨스트리(다이너마이트) : MIP 1회 · 골드글러브 2회 · 실버슬러거 1회 · 타이틀홀더 1회 · 리그 포스터 2회 · 올스타 2회
- 코르테리엔(라이언즈) : MIP 1회 · 골드글러브 3회 · 타이틀홀더 3회 · 올스타 2회
- 파쿤도(라이언즈) : MVP 1회 · 실버슬러거 2회 · 타이틀홀더 1회 · 리그 포스터 2회 · 올스타 4회
- 세티안(FA) : MIP 1회 · 실버슬러거 2회 · 타이틀홀더 1회 · 리그 포스터 1회 · 올스타 4회
- 클락스턴(FA) : 골드글러브 2회 · 리그 포스터 3회 · 올스타 3회
- 벤슨(프린스) : 실버슬러거 3회 · 타이틀홀더 2회 · 올스타 2회
- 어니스트(타이거즈) : BRP 1회 · 타이틀홀더 4회 · 올스타 2회
- 킨로(스틸러스) : 골드글러브 1회 · 타이틀홀더 1회 · 리그 포스터 2회 · 올스타 5회
- 얀(명예의 전당) : 플레티넘볼 1회 · 골드글러브 2회 · 타이틀홀더 1회 · 올스타 4회
- 훌리오(FA) : BRP 2회 · 타이틀홀더 2회 · 올스타 3회
- 뢰흐(은퇴) : 실버슬러거 1회 · 리그 포스터 3회 · 올스타 2회
- 앤디(명예의 전당) : 골드글러브 4회 · 올스타 1회
- 타바이(에스트로너츠) : 골드글러브 4회 · 올스타 1회
- 루시우(명예의 전당) : 골드글러브 1회 · 실버슬러거 2회 · 올스타 5회
- 밀러(데빌스) : 실버슬러거 3회 · 올스타 4회
- 조나스(스틸러스) : 골드글러브 1회 · 실버슬러거 2회 · 올스타 3회
- 카브레라(다이너마이트) : 실버슬러거 3회 · 올스타 1회
- 리크루아(은퇴) : 리그 포스터 3회
- 카이로(명예의 전당) : 골드글러브 2회 · 올스타 4회
- 세인츠(은퇴) : 골드글러브 1회 · 실버슬러거 1회 · 올스타 3회
- 헨리(데빌스) : 골드글러브 2회 · 올스타 3회
- 존슨(프린스) : 실버슬러거 1회 · 리그 포스터 1회 · 올스타 2회
- 칼레바(은퇴) : 골드글러브 2회 · 올스타 1회
- 베일리(스틸러스) : 골드글러브 2회
- 케네디(프린스) : MIP 1회 · 골드글러브 1회
- 파에스(은퇴) : BRP 1회 · 타이틀홀더 1회
- 헤네시(워리어스) : 리그 포스터 2회
- 알레한드로(은퇴) : 골드글러브 1회 · 올스타 5회
- 피터슨(데빌스) : 실버슬러거 1회 · 올스타 3회
- 요아힘(챌린저스) : 골드글러브 1회 · 올스타 2회
- 채퍼슨(은퇴) : 골드글러브 1회 · 올스타 2회
- 아데보(트레일 블레이저스) : 골드글러브 1회 · 올스타 1회
- 에스크리지(마린즈) : 타이틀홀더 1회 · 올스타 1회
- 헤인즈(에스트로너츠) : 신인왕 1회 · 올스타 1회
- 라이즈(트레일 블레이저스) : MIP 1회
- 리븐(세이버스) : 골드글러브 1회
- 안키오(은퇴) : 골드글러브 1회
- 알렌(세이버스) : 골드글러브 1회
- 암스테드(다이노스) : 타이틀홀더 1회
- 예이츠(라이언즈) : 리그 포스터 1회
- 폰세(은퇴) : 골드글러브 1회
- 해커(은퇴) : 골드글러브 1회
- 허핀(에스트로너츠) : 골드글러브 1회
- 디안드레(챌린저스) : 올스타 3회
- 메이슨(마린즈) : 올스타 3회
- 아카시(은퇴) : 올스타 3회
- 블레이크(은퇴) : 올스타 2회
- 커비(데빌스) : 올스타 2회
- 크로머(타이거즈) : 올스타 2회
- 클레만(스틸러스) : 올스타 2회
- 터너(라이언즈) : 올스타 2회
- 포드휘튼(다이노스) : 올스타 2회
- 헤이즈(은퇴) : 올스타 2회
- 론돈(은퇴) : 올스타 1회
- 마이콘(은퇴) : 올스타 1회
- 부오테(은퇴) : 올스타 1회
- 블랙셔(라이언즈) : 올스타 1회
- 칼리엔도(데빌스) : 올스타 1회
- 토레이라(프린스) : 올스타 1회
- 허키(은퇴) : 올스타 1회


===== 팀 누적 =====
팀 누적 정리 (17개 시즌 집계)
※ 우승·파이널·지구우승·정규1위·PO진출·로터리·최하위 순

- 프린스(PRN) : 우승 5 · 파이널 8 · 지구우승 13 · 정규1위 6 · PO진출 15 · 로터리 0 · 최하위 0
- 마린즈(MAR) : 우승 3 · 파이널 7 · 지구우승 11 · 정규1위 1 · PO진출 13 · 로터리 0 · 최하위 0
- 워리어스(WAR) : 우승 2 · 파이널 2 · 지구우승 9 · 정규1위 2 · PO진출 10 · 로터리 2 · 최하위 0
- 라이언즈(LIO) : 우승 2 · 파이널 2 · 지구우승 1 · 정규1위 1 · PO진출 7 · 로터리 4 · 최하위 0
- 다이노스(DIN) : 우승 2 · 파이널 2 · 지구우승 1 · 정규1위 1 · PO진출 8 · 로터리 4 · 최하위 0
- 재즈(JAZ) : 우승 1 · 파이널 4 · 지구우승 13 · 정규1위 1 · PO진출 14 · 로터리 0 · 최하위 0
- 에스트로너츠(AST) : 우승 1 · 파이널 3 · 지구우승 3 · 정규1위 2 · PO진출 6 · 로터리 6 · 최하위 2
- 버커니어스(BUC) : 우승 1 · 파이널 1 · 지구우승 1 · 정규1위 0 · PO진출 1 · 로터리 14 · 최하위 3
- 챌린저스(CHL) : 우승 0 · 파이널 2 · 지구우승 6 · 정규1위 3 · PO진출 7 · 로터리 5 · 최하위 3
- 스틸러스(STL) : 우승 0 · 파이널 1 · 지구우승 3 · 정규1위 0 · PO진출 6 · 로터리 4 · 최하위 0
- 타이거즈(TIG) : 우승 0 · 파이널 1 · 지구우승 2 · 정규1위 0 · PO진출 3 · 로터리 8 · 최하위 2
- 데빌스(DEV) : 우승 0 · 파이널 1 · 지구우승 2 · 정규1위 0 · PO진출 8 · 로터리 3 · 최하위 1
- 트레일 블레이저스(TRB) : 우승 0 · 파이널 0 · 지구우승 3 · 정규1위 0 · PO진출 4 · 로터리 11 · 최하위 4
- 이글즈(EAG) : 우승 0 · 파이널 0 · 지구우승 0 · 정규1위 0 · PO진출 0 · 로터리 14 · 최하위 0
- 다이너마이트(DYN) : 우승 0 · 파이널 0 · 지구우승 0 · 정규1위 0 · PO진출 0 · 로터리 11 · 최하위 1
- 세이버스(SAB) : 우승 0 · 파이널 0 · 지구우승 0 · 정규1위 0 · PO진출 0 · 로터리 16 · 최하위 1


===== 시즌별 기록 =====
시즌별 기록
※ 사건의 맥락·서사 파악용. 현재 상태(소속·계약·커리어)는 누적 요약 문서를 우선 참조.

══════ 1시즌 ══════
우승 : 프린스 (파이널 상대 마린즈)
정규시즌 순위 : 1.PRN  2.MAR  3.LIO  4.JAZ  5.DIN  6.WAR  7.DEV  8.STL  9.AST  10.TIG  11.CHL  12.BUC  13.EAG  14.SAB  15.DYN  16.TRB
수상 :
  MVP - 페레이라
  BP - 벨
  파이널 MVP - 제논
  플레티넘볼(동부) - 세나
  플레티넘볼(서부) - 델론즈
  플레티넘볼(남부) - 벨
  플레티넘볼(북부) - 타임
  골드글러브(P) - 해커
  골드글러브(C) - 후버
  골드글러브(1B) - 히메네스
  골드글러브(2B) - 더피
  골드글러브(3B) - 크리스
  골드글러브(SS) - 로즈
  골드글러브(OF) - 카일
  골드글러브(OF) - 앤디
  골드글러브(OF) - 라이보
  실버슬러거(C) - 후버
  실버슬러거(1B) - 페레이라
  실버슬러거(2B) - 델론즈
  실버슬러거(3B) - 크리스
  실버슬러거(SS) - 오커너
  실버슬러거(OF) - 치노베
  실버슬러거(OF) - 로드리게스
  실버슬러거(OF) - 사이온
  실버슬러거(DH) - 뢰흐
  타이틀홀더(홈런) - 치노베
  타이틀홀더(타율) - 델론즈
  타이틀홀더(출루율) - 델론즈
  타이틀홀더(장타율) - 치노베
  타이틀홀더(도루) - 로즈
  타이틀홀더(타점) - 페레이라
  타이틀홀더(다승) - 벨
  타이틀홀더(방어율) - 벨
  타이틀홀더(삼진) - 타임
  타이틀홀더(이닝) - 벨
  타이틀홀더(세이브) - 제논
  타이틀홀더(홀드) - 폴츠
  BRP - 제논
  POTY - 벨
  MIP - 하우든
올스타 :
  남북부 : 벨, 코스타, 페레이라, 더피, 브롱스, 로즈, 치노베, 로드리게스, 리오스, 부오테, 타임, 호프만, 제논, 페네츠
  동서부 : 세나, 후버, 바이날스, 델론즈, 크리스, 허키, 카일, 앤디, 코츠, 뢰흐, 에이튼, 칼론, 알레한드로, 줄리오
  올스타 MVP : 로드리게스

══════ 2시즌 ══════
우승 : 라이언즈 (파이널 상대 마린즈)
정규시즌 순위 : 1.LIO  2.PRN  3.MAR  4.WAR  5.DIN  6.AST  7.DEV  8.JAZ  9.STL  10.TIG  11.DYN  12.SAB  13.EAG  14.BUC  15.TRB  16.CHL
수상 :
  MVP - 크리스
  BP - 호프만
  ROOKIE - 워싱턴
  POTY - 워싱턴
  MIP - 카림
  플레티넘볼(남부) - 호프만
  플레티넘볼(동부) - 크리스
  플레티넘볼(서부) - 하우든
  플레티넘볼(북부) - 타임
  골드글러브(P) - 알레한드로
  골드글러브(C) - 후버
  골드글러브(1B) - 자마이
  골드글러브(2B) - 델론즈
  골드글러브(3B) - 크리스
  골드글러브(SS) - 로즈
  골드글러브(OF) - 앤디
  골드글러브(OF) - 루시우
  골드글러브(OF) - 네케
  실버슬러거(C) - 후버
  실버슬러거(1B) - 은디야
  실버슬러거(2B) - 델론즈
  실버슬러거(3B) - 크리스
  실버슬러거(SS) - 로즈
  실버슬러거(OF) - 사이온
  실버슬러거(OF) - 로드리게스
  실버슬러거(OF) - 챈들러
  실버슬러거(DH) - 카림
  타이틀홀더(홈런) - 사이온
  타이틀홀더(타율) - 로즈
  타이틀홀더(출루율) - 크리스
  타이틀홀더(장타율) - 하우든
  타이틀홀더(도루) - 로즈
  타이틀홀더(타점) - 카림
  타이틀홀더(다승) - 호프만
  타이틀홀더(방어율) - 워싱턴
  타이틀홀더(삼진) - 워싱턴
  타이틀홀더(이닝) - 호프만
  타이틀홀더(세이브) - 제논
  타이틀홀더(홀드) - 베르나르
  파이널 MVP - 로즈
  BRP - 제논
올스타 :
  남북부 : 워싱턴, 코스타, 페레이라, 갈로, 카이로, 로즈, 로드리게스, 챈들러, 사이온, 카림, 벨, 호프만, 페네츠, 제논
  동서부 : 에이튼, 후버, 은디야, 델론즈, 하우든, 나카도모, 루시우, 블레이크, 코츠, 뤼카, 알레한드로, 칼론, 세나, 줄리오
  올스타 MVP : 챈들러

══════ 3시즌 ══════
우승 : 프린스 (파이널 상대 마린즈)
정규시즌 순위 : 1.PRN  2.MAR  3.DEV  4.WAR  5.AST  6.STL  7.JAZ  8.DIN  9.TIG  10.CHL  11.EAG  12.LIO  13.DYN  14.BUC  15.SAB  16.TRB
수상 :
  MVP - 트레인
  BP - 워싱턴
  ROOKIE - 에반
  POTY - 워싱턴
  MIP - 트레인
  플레티넘볼(남부) - 워싱턴
  플레티넘볼(동부) - 트레인
  플레티넘볼(서부) - 델론즈
  플레티넘볼(북부) - 얀
  골드글러브(P) - 얀
  골드글러브(C) - 올리
  골드글러브(1B) - 히메네스
  골드글러브(2B) - 더피
  골드글러브(3B) - 크리스
  골드글러브(SS) - 나카도모
  골드글러브(OF) - 카일
  골드글러브(OF) - 리오스
  골드글러브(OF) - 앤디
  실버슬러거(C) - 후버
  실버슬러거(1B) - 페레이라
  실버슬러거(2B) - 델론즈
  실버슬러거(3B) - 트레인
  실버슬러거(SS) - 에반
  실버슬러거(OF) - 루시우
  실버슬러거(OF) - 로베스
  실버슬러거(OF) - 치노베
  실버슬러거(DH) - 카림
  타이틀홀더(홈런) - 치노베
  타이틀홀더(타율) - 은디야
  타이틀홀더(출루율) - 델론즈
  타이틀홀더(장타율) - 치노베
  타이틀홀더(도루) - 로베스
  타이틀홀더(타점) - 치노베
  타이틀홀더(다승) - 워싱턴
  타이틀홀더(방어율) - 워싱턴
  타이틀홀더(삼진) - 워싱턴
  타이틀홀더(이닝) - 워싱턴
  타이틀홀더(세이브) - 줄리오
  타이틀홀더(홀드) - 폴츠
  파이널 MVP - 워싱턴
  BRP - 줄리오
올스타 :
  남북부 : 워싱턴, 운남, 페레이라, 갈로, 브롱스, 아카시, 로드리게스, 리오스, 치노베, 카림, 벨, 아일린, 얀, 헤이즈
  동서부 : 히로, 후버, 은디야, 델론즈, 트레인, 에반, 로베스, 루시우, 카일, 헤이넌, 알레한드로, 팀, 에이튼, 줄리오
  올스타 MVP : 은디야

══════ 4시즌 ══════
우승 : 프린스 (파이널 상대 데빌스)
정규시즌 순위 : 1.PRN  2.MAR  3.DEV  4.JAZ  5.STL  6.CHL  7.AST  8.WAR  9.TIG  10.LIO  11.EAG  12.SAB  13.DIN  14.DYN  15.BUC  16.TRB
수상 :
  MVP - 카일
  BP - 워싱턴
  ROOKIE - 포셔
  POTY - 워싱턴
  MIP - 더피
  플레티넘볼(남부) - 워싱턴
  플레티넘볼(동부) - 크리스
  플레티넘볼(서부) - 카일
  플레티넘볼(북부) - 벨
  골드글러브(P) - 채퍼슨
  골드글러브(C) - 올리
  골드글러브(1B) - 히메네스
  골드글러브(2B) - 배준승
  골드글러브(3B) - 크리스
  골드글러브(SS) - 에반
  골드글러브(OF) - 카일
  골드글러브(OF) - 코츠
  골드글러브(OF) - 리오스
  실버슬러거(C) - 후버
  실버슬러거(1B) - 페레이라
  실버슬러거(2B) - 더피
  실버슬러거(3B) - 크리스
  실버슬러거(SS) - 에반
  실버슬러거(OF) - 로드리게스
  실버슬러거(OF) - 칼리츠
  실버슬러거(OF) - 카일
  실버슬러거(DH) - 카림
  타이틀홀더(홈런) - 페레이라
  타이틀홀더(타율) - 카일
  타이틀홀더(출루율) - 카일
  타이틀홀더(장타율) - 페레이라
  타이틀홀더(도루) - 리오스
  타이틀홀더(타점) - 페레이라
  타이틀홀더(다승) - 워싱턴
  타이틀홀더(방어율) - 워싱턴
  타이틀홀더(삼진) - 워싱턴
  타이틀홀더(이닝) - 워싱턴
  타이틀홀더(세이브) - 가이즈
  타이틀홀더(홀드) - 폴츠
  파이널 MVP - 페레이라
  BRP - 가이즈
올스타 :
  남북부 : 워싱턴, 운남, 페레이라, 더피, 카이로, 아카시, 로드리게스, 리오스, 라이보, 카림, 벨, 아일린, 얀, 헤이즈
  동서부 : 칼론, 올리, 은디야, 델론즈, 크리스, 에반, 루시우, 코츠, 카일, 마이콘, 채퍼슨, 에이튼, 팀, 가이즈
  올스타 MVP : 페레이라

══════ 5시즌 ══════
우승 : 마린즈 (파이널 상대 프린스)
정규시즌 순위 : 1.MAR  2.PRN  3.AST  4.WAR  5.LIO  6.JAZ  7.DIN  8.STL  9.CHL  10.DEV  11.TIG  12.SAB  13.EAG  14.DYN  15.BUC  16.TRB
플레이오프 :
  1차 플레이오프 : 재즈 vs 에스트로너츠 → 승 에스트로너츠
  1차 플레이오프 : 워리어스 vs 라이언즈 → 승 워리어스
  2차 플레이오프 : 마린즈 vs 에스트로너츠 → 승 마린즈
  2차 플레이오프 : 프린스 vs 워리어스 → 승 프린스
  파이널 : 마린즈 vs 프린스 → 승 마린즈
수상 :
  MVP - 에반
  BP - 세나
  ROOKIE - 그리핀
  POTY - 그리핀
  MIP - 블랑코
  플레티넘볼(남부) - 그리핀
  플레티넘볼(동부) - 세나
  플레티넘볼(서부) - 에반
  플레티넘볼(북부) - 아일린
  골드글러브(P) - 워싱턴
  골드글러브(C) - 후버
  골드글러브(1B) - 바이날스
  골드글러브(2B) - 배준승
  골드글러브(3B) - 크리스
  골드글러브(SS) - 로즈
  골드글러브(OF) - 앤디
  골드글러브(OF) - 리오스
  골드글러브(OF) - 코츠
  실버슬러거(C) - 후버
  실버슬러거(1B) - 포셔
  실버슬러거(2B) - 더피
  실버슬러거(3B) - 트레인
  실버슬러거(SS) - 에반
  실버슬러거(OF) - 치노베
  실버슬러거(OF) - 그리핀
  실버슬러거(OF) - 로드리게스
  실버슬러거(DH) - 헤이넌
  타이틀홀더(홈런) - 그리핀
  타이틀홀더(타율) - 그리핀
  타이틀홀더(출루율) - 에반
  타이틀홀더(장타율) - 그리핀
  타이틀홀더(도루) - 더피
  타이틀홀더(타점) - 포셔
  타이틀홀더(다승) - 세나
  타이틀홀더(방어율) - 아일린
  타이틀홀더(삼진) - 워싱턴
  타이틀홀더(이닝) - 세나
  타이틀홀더(세이브) - 줄리오
  타이틀홀더(홀드) - 폴츠
  파이널 MVP - 후버
  BRP - 폴츠
올스타 :
  남북부 : 워싱턴, 헨리, 페레이라, 더피, 트레인, 로즈, 그리핀, 로드리게스, 라이보, 카림, 아일린, 블랑코, 벨, 폴츠
  동서부 : 세나, 후버, 바이날스, 세인츠, 크리스, 에반, 치노베, 코츠, 블레이크, 헤이넌, 팀, 알레한드로, 히로, 가이즈
  올스타 MVP : 트레인

══════ 6시즌 ══════
우승 : 마린즈 (파이널 상대 에스트로너츠)
정규시즌 순위 : 1.PRN  2.AST  3.WAR  4.STL  5.MAR  6.LIO  7.CHL  8.DEV  9.JAZ  10.DYN  11.DIN  12.TIG  13.SAB  14.EAG  15.TRB  16.BUC
플레이오프 :
  1차 플레이오프 : 스틸러스 vs 마린즈 → 승 마린즈
  1차 플레이오프 : 워리어스 vs 라이언즈 → 승 라이언즈
  2차 플레이오프 : 프린스 vs 마린즈 → 승 마린즈
  2차 플레이오프 : 에스트로너츠 vs 라이언즈 → 승 에스트로너츠
  파이널 : 에스트로너츠 vs 마린즈 → 승 마린즈
수상 :
  MVP - 페레이라
  BP - 워싱턴
  ROOKIE - 히튼
  POTY - 워싱턴
  MIP - 배준승
  플레티넘볼(남부) - 워싱턴
  플레티넘볼(동부) - 히로
  플레티넘볼(서부) - 에반
  플레티넘볼(북부) - 사이온
  골드글러브(P) - 안키오
  골드글러브(C) - 코스타
  골드글러브(1B) - 자마이
  골드글러브(2B) - 배준승
  골드글러브(3B) - 크리스
  골드글러브(SS) - 나카도모
  골드글러브(OF) - 라이보
  골드글러브(OF) - 카일
  골드글러브(OF) - 로베스
  실버슬러거(C) - 후버
  실버슬러거(1B) - 페레이라
  실버슬러거(2B) - 델론즈
  실버슬러거(3B) - 트레인
  실버슬러거(SS) - 에반
  실버슬러거(OF) - 로드리게스
  실버슬러거(OF) - 루시우
  실버슬러거(OF) - 치노베
  실버슬러거(DH) - 사이온
  타이틀홀더(홈런) - 사이온
  타이틀홀더(타율) - 치노베
  타이틀홀더(출루율) - 치노베
  타이틀홀더(장타율) - 페레이라
  타이틀홀더(도루) - 로베스
  타이틀홀더(타점) - 페레이라
  타이틀홀더(다승) - 워싱턴
  타이틀홀더(방어율) - 워싱턴
  타이틀홀더(삼진) - 워싱턴
  타이틀홀더(이닝) - 워싱턴
  타이틀홀더(세이브) - 제논
  타이틀홀더(홀드) - 폴츠
  파이널 MVP - 후버
  BRP - 제논
올스타 :
  동북부 : 히로, 후버, 포셔, 더피, 크리스, 나카도모, 로베스, 치노베, 리오스, 사이온, 아일린, 토호루, 얀, 줄리오
  남서부 : 워싱턴, 올리, 페레이라, 갈로, 트레인, 에반, 로드리게스, 루시우, 라이보, 카림, 알레한드로, 블랙셔, 타임, 폴츠
  올스타 MVP : 로드리게스

══════ 7시즌 ══════
우승 : 라이언즈 (파이널 상대 에스트로너츠)
정규시즌 순위 : 1.AST  2.PRN  3.JAZ  4.MAR  5.WAR  6.LIO  7.CHL  8.DYN  9.DIN  10.TIG  11.STL  12.DEV  13.TRB  14.EAG  15.SAB  16.BUC
플레이오프 :
  1차 플레이오프 : 워리어스 vs 마린즈 → 승 마린즈
  1차 플레이오프 : 재즈 vs 라이언즈 → 승 라이언즈
  2차 플레이오프 : 에스트로너츠 vs 마린즈 → 승 에스트로너츠
  2차 플레이오프 : 프린스 vs 라이언즈 → 승 라이언즈
  파이널 : 에스트로너츠 vs 라이언즈 → 승 라이언즈
수상 :
  MVP - 포셔
  BP - 아일린
  ROOKIE - 켄트
  POTY - 로즈
  MIP - 세티안
  플레티넘볼(남부) - 그리핀
  플레티넘볼(동부) - 치노베
  플레티넘볼(서부) - 히튼
  플레티넘볼(북부) - 아일린
  골드글러브(P) - 얀
  골드글러브(C) - 올리
  골드글러브(1B) - 히메네스
  골드글러브(2B) - 배준승
  골드글러브(3B) - 크리스
  골드글러브(SS) - 나카도모
  골드글러브(OF) - 켄트
  골드글러브(OF) - 라이보
  골드글러브(OF) - 로베스
  실버슬러거(C) - 운남
  실버슬러거(1B) - 포셔
  실버슬러거(2B) - 델론즈
  실버슬러거(3B) - 트레인
  실버슬러거(SS) - 로즈
  실버슬러거(OF) - 치노베
  실버슬러거(OF) - 그리핀
  실버슬러거(OF) - 세티안
  실버슬러거(DH) - 사이온
  타이틀홀더(홈런) - 트레인
  타이틀홀더(타율) - 델론즈
  타이틀홀더(출루율) - 로드리게스
  타이틀홀더(장타율) - 포셔
  타이틀홀더(도루) - 로즈
  타이틀홀더(타점) - 페레이라
  타이틀홀더(다승) - 벨
  타이틀홀더(방어율) - 아일린
  타이틀홀더(삼진) - 히튼
  타이틀홀더(이닝) - 페네츠
  타이틀홀더(세이브) - 파에스
  타이틀홀더(홀드) - 워맥
  파이널 MVP - 토니
  BRP - 파에스
올스타 :
  남북부 : 아일린, 코스타, 포셔, 더피, 트레인, 로즈, 그리핀, 리오스, 로드리게스, 사이온, 벨, 워싱턴, 페네츠, 워맥
  동서부 : 팀, 올리, 히메네스, 델론즈, 하우든, 나카도모, 치노베, 켄트, 세티안, 뤼카, 에이튼, 얀, 토호루, 줄리오
  올스타 MVP : 나카도모

══════ 8시즌 ══════
우승 : 에스트로너츠 (파이널 상대 프린스)
정규시즌 순위 : 1.AST  2.PRN  3.WAR  4.DIN  5.LIO  6.CHL  7.MAR  8.JAZ  9.DYN  10.STL  11.BUC  12.EAG  13.TIG  14.DEV  15.TRB  16.SAB
플레이오프 :
  1차 플레이오프 : 재즈 vs 다이노스 → 승 다이노스
  1차 플레이오프 : 워리어스 vs 라이언즈 → 승 워리어스
  2차 플레이오프 : 에스트로너츠 vs 다이노스 → 승 에스트로너츠
  2차 플레이오프 : 프린스 vs 워리어스 → 승 프린스
  파이널 : 에스트로너츠 vs 프린스 → 승 에스트로너츠
수상 :
  MVP - 그리핀
  BP - 히로
  ROOKIE - 마셜
  POTY - 히로
  MIP - 팀
  플레티넘볼(남부) - 그리핀
  플레티넘볼(동부) - 히로
  플레티넘볼(서부) - 하우든
  플레티넘볼(북부) - 아이다라
  골드글러브(P) - 폰세
  골드글러브(C) - 올리
  골드글러브(1B) - 바이날스
  골드글러브(2B) - 갈로
  골드글러브(3B) - 크리스
  골드글러브(SS) - 나카도모
  골드글러브(OF) - 코츠
  골드글러브(OF) - 켄트
  골드글러브(OF) - 라이보
  실버슬러거(C) - 후버
  실버슬러거(1B) - 아이다라
  실버슬러거(2B) - 델론즈
  실버슬러거(3B) - 하우든
  실버슬러거(SS) - 오커너
  실버슬러거(OF) - 그리핀
  실버슬러거(OF) - 로드리게스
  실버슬러거(OF) - 세티안
  실버슬러거(DH) - 뤼카
  타이틀홀더(홈런) - 그리핀
  타이틀홀더(타율) - 하우든
  타이틀홀더(출루율) - 로드리게스
  타이틀홀더(장타율) - 그리핀
  타이틀홀더(도루) - 마셜
  타이틀홀더(타점) - 트레인
  타이틀홀더(다승) - 팀
  타이틀홀더(방어율) - 히로
  타이틀홀더(삼진) - 히로
  타이틀홀더(이닝) - 워싱턴
  타이틀홀더(세이브) - 줄리오
  타이틀홀더(홀드) - 어니스트
  파이널 MVP - 로드리게스
  BRP - 줄리오
리그 포스터 : 히로(AST), 워싱턴(PRN), 하우든(WAR), 그리핀(DIN), 로즈(LIO), 에반(CHL), 크리스(MAR), 벨(JAZ), 켄트(DYN), 포셔(STL), 뢰흐(BUC), 챈들러(EAG), 리크루아(TIG), 헤네시(DEV), 오커너(TRB), 아이다라(SAB)
올스타 :
  동서부 : 히로, 후버, 히메네스, 델론즈, 하우든, 나카도모, 로드리게스, 마셜, 치노베, 뤼카, 팀, 아일린, 히튼, 줄리오
  남북부 : 워싱턴, 코스타, 페레이라, 갈로, 트레인, 로즈, 그리핀, 미들턴, 리오스, 카림, 아놀드, 에이튼, 베나세르, 노아
  올스타 MVP : 히로

══════ 9시즌 ══════
우승 : 프린스 (파이널 상대 재즈)
정규시즌 순위 : 1.CHL  2.MAR  3.PRN  4.DIN  5.JAZ  6.AST  7.LIO  8.DYN  9.WAR  10.EAG  11.TRB  12.TIG  13.BUC  14.SAB  15.STL  16.DEV
플레이오프 :
  1차 플레이오프 : 재즈 vs 다이노스 → 승 재즈
  1차 플레이오프 : 프린스 vs 에스트로너츠 → 승 프린스
  2차 플레이오프 : 챌린저스 vs 재즈 → 승 재즈
  2차 플레이오프 : 마린즈 vs 프린스 → 승 프린스
  파이널 : 프린스 vs 재즈 → 승 프린스
수상 :
  MVP - 그리핀
  BP - 히튼
  ROOKIE - 우즈
  POTY - 베나세르
  MIP - 칼리츠
  플레티넘볼(남부) - 그리핀
  플레티넘볼(동부) - 마셜
  플레티넘볼(서부) - 히튼
  플레티넘볼(북부) - 베나세르
  골드글러브(P) - 베나세르
  골드글러브(C) - 올리
  골드글러브(1B) - 볼브
  골드글러브(2B) - 배준승
  골드글러브(3B) - 카이로
  골드글러브(SS) - 클락스턴
  골드글러브(OF) - 마셜
  골드글러브(OF) - 그리핀
  골드글러브(OF) - 코츠
  실버슬러거(C) - 운남
  실버슬러거(1B) - 포셔
  실버슬러거(2B) - 우즈
  실버슬러거(3B) - 맥커니
  실버슬러거(SS) - 에반
  실버슬러거(OF) - 마셜
  실버슬러거(OF) - 그리핀
  실버슬러거(OF) - 칼리츠
  실버슬러거(DH) - 사이온
  타이틀홀더(홈런) - 그리핀
  타이틀홀더(타율) - 마셜
  타이틀홀더(출루율) - 마셜
  타이틀홀더(장타율) - 그리핀
  타이틀홀더(도루) - 마셜
  타이틀홀더(타점) - 포셔
  타이틀홀더(다승) - 토호루
  타이틀홀더(방어율) - 히튼
  타이틀홀더(삼진) - 에이튼
  타이틀홀더(이닝) - 얀
  타이틀홀더(세이브) - 노아
  파이널 MVP - 워싱턴
  BRP - 노아
  타이틀홀더(홀드) - 트라우트먼
리그 포스터 : 에반(CHL), 크리스(MAR), 워싱턴(PRN), 그리핀(DIN), 더피(JAZ), 히로(AST), 로즈(LIO), 켄트(DYN), 하우든(WAR), 존슨(EAG), 오커너(TRB), 리크루아(TIG), 뢰흐(BUC), 아이다라(SAB), 리오스(STL), 헤네시(DEV)
올스타 :
  동북부 : 베나세르, 후버, 아이다라, 우즈, 크리스, 아카시, 마셜, 존슨, 야누스, 뢰흐, 토호루, 팀, 메이슨, 가이즈
  남서부 : 히튼, 올리, 포셔, 갈로, 맥커니, 에반, 그리핀, 세티안, 루시우, 디안드레, 블랑코, 아일린, 에이튼, 노아

══════ 10시즌 ══════
우승 : 마린즈 (파이널 상대 프린스)
정규시즌 순위 : 1.PRN  2.CHL  3.MAR  4.DEV  5.JAZ  6.TRB  7.LIO  8.EAG  9.STL  10.DIN  11.AST  12.WAR  13.SAB  14.DYN  15.BUC  16.TIG
플레이오프 :
  1차 플레이오프 : 재즈 vs 데빌스 → 승 데빌스
  1차 플레이오프 : 마린즈 vs 트레일 블레이저스 → 승 마린즈
  2차 플레이오프 : 프린스 vs 데빌스 → 승 프린스
  2차 플레이오프 : 챌린저스 vs 마린즈 → 승 마린즈
  파이널 : 프린스 vs 마린즈 → 승 마린즈
수상 :
  MVP - 워싱턴
  BP - 워싱턴
  ROOKIE - 세르히오
  POTY - 워싱턴
  MIP - 야누스
  플레티넘볼(남부) - 워싱턴
  플레티넘볼(동부) - 세르히오
  플레티넘볼(서부) - 아일린
  플레티넘볼(북부) - 베나세르
  골드글러브(P) - 워싱턴
  골드글러브(C) - 올리
  골드글러브(1B) - 볼브
  골드글러브(2B) - 세인츠
  골드글러브(3B) - 브롱스
  골드글러브(SS) - 맥킨스트리
  골드글러브(OF) - 미들턴
  골드글러브(OF) - 카일
  골드글러브(OF) - 윌리엄스
  실버슬러거(C) - 파란
  실버슬러거(1B) - 포셔
  실버슬러거(2B) - 우즈
  실버슬러거(3B) - 맥커니
  실버슬러거(SS) - 에반
  실버슬러거(OF) - 그리핀
  실버슬러거(OF) - 칼리츠
  실버슬러거(OF) - 야누스
  실버슬러거(DH) - 크리스
  타이틀홀더(홈런) - 그리핀
  타이틀홀더(타율) - 우즈
  타이틀홀더(출루율) - 마셜
  타이틀홀더(장타율) - 그리핀
  타이틀홀더(도루) - 맥킨스트리
  타이틀홀더(타점) - 칼리츠
  타이틀홀더(다승) - 워싱턴
  타이틀홀더(방어율) - 워싱턴
  타이틀홀더(삼진) - 워싱턴
  타이틀홀더(이닝) - 워싱턴
  타이틀홀더(세이브) - 폴츠
  타이틀홀더(홀드) - 워맥
  파이널 MVP - 마셜
  BRP - 폴츠
리그 포스터 : 워싱턴(PRN), 에반(CHL), 마셜(MAR), 카일(DEV), 베나세르(JAZ), 오커너(TRB), 로즈(LIO), 우즈(EAG), 리오스(STL), 그리핀(DIN), 히로(AST), 하우든(WAR), 아이다라(SAB), 켄트(DYN), 뢰흐(BUC), 리크루아(TIG)
올스타 :
  서북부 : 아일린, 운남, 포셔, 세인츠, 맥커니, 에반, 카일, 세티안, 밀러, 론돈, 터너, 히튼, 베나세르, 베르나르
  동남부 : 워싱턴, 올리, 페레이라, 우즈, 카이로, 오커너, 칼리츠, 마셜, 그리핀, 크리스, 세르히오, 에이튼, 아놀드, 노아
  올스타 MVP : 오커너

══════ 11시즌 ══════
우승 : 다이노스 (파이널 상대 마린즈)
정규시즌 순위 : 1.CHL  2.PRN  3.MAR  4.DIN  5.DEV  6.TRB  7.JAZ  8.AST  9.DYN  10.WAR  11.STL  12.EAG  13.LIO  14.BUC  15.SAB  16.TIG
플레이오프 :
  1차 플레이오프 : 재즈 vs 다이노스 → 승 다이노스
  1차 플레이오프 : 마린즈 vs 데빌스 → 승 마린즈
  2차 플레이오프 : 챌린저스 vs 다이노스 → 승 다이노스
  2차 플레이오프 : 프린스 vs 마린즈 → 승 마린즈
  파이널 : 다이노스 vs 마린즈 → 승 다이노스
수상 :
  MVP - 그리핀
  BP - 아일린
  BRP - 노아
  ROOKIE - 클라우디오
  POTY - 크리스
  MIP - 맥킨스트리
  플레티넘볼(남부) - 그리핀
  플레티넘볼(동부) - 마셜
  플레티넘볼(서부) - 아일린
  플레티넘볼(북부) - 베나세르
  골드글러브(P) - 나다니엘
  골드글러브(C) - 코스타
  골드글러브(1B) - 앨퍼드
  골드글러브(2B) - 칼레바
  골드글러브(3B) - 카이로
  골드글러브(SS) - 해밀턴
  골드글러브(OF) - 윌리엄스
  골드글러브(OF) - 타바이
  골드글러브(OF) - 마셜
  실버슬러거(C) - 조나스
  실버슬러거(1B) - 포셔
  실버슬러거(2B) - 세인츠
  실버슬러거(3B) - 맥커니
  실버슬러거(SS) - 오커너
  실버슬러거(OF) - 그리핀
  실버슬러거(OF) - 밀러
  실버슬러거(OF) - 존슨
  실버슬러거(DH) - 크리스
  타이틀홀더(홈런) - 포셔
  타이틀홀더(타율) - 그리핀
  타이틀홀더(출루율) - 그리핀
  타이틀홀더(장타율) - 그리핀
  타이틀홀더(도루) - 코르테리엔
  타이틀홀더(타점) - 그리핀
  타이틀홀더(다승) - 아일린
  타이틀홀더(방어율) - 히튼
  타이틀홀더(삼진) - 히튼
  타이틀홀더(이닝) - 아일린
  타이틀홀더(세이브) - 노아
  타이틀홀더(홀드) - 어니스트
  파이널 MVP - 크리스
리그 포스터 : 에반(CHL), 워싱턴(PRN), 마셜(MAR), 그리핀(DIN), 카일(DEV), 세르히오(TRB), 베나세르(JAZ), 히로(AST), 세티안(DYN), 하우든(WAR), 리오스(STL), 우즈(EAG), 로즈(LIO), 예이츠(BUC), 아이다라(SAB), 클락스턴(TIG)
올스타 :
  남북부 : 워싱턴, 올리, 아이다라, 페서뇽, 카이로, 로즈, 그리핀, 칼리츠, 크로머, 크리스, 베나세르, 아놀드, 에이튼, 노아
  동서부 : 히튼, 코스타, 포셔, 우즈, 맥커니, 맥킨스트리, 마셜, 야누스, 밀러, 카림, 세르히오, 블랑코, 아일린, 줄리오
  올스타 MVP : 마셜

══════ 12시즌 ══════
우승 : 다이노스 (파이널 상대 재즈)
정규시즌 순위 : 1.DIN  2.CHL  3.JAZ  4.MAR  5.DEV  6.PRN  7.STL  8.TRB  9.SAB  10.EAG  11.WAR  12.DYN  13.LIO  14.TIG  15.BUC  16.AST
플레이오프 :
  1차 플레이오프 : 마린즈 vs 데빌스 → 승 마린즈
  1차 플레이오프 : 재즈 vs 프린스 → 승 재즈
  2차 플레이오프 : 다이노스 vs 마린즈 → 승 다이노스
  2차 플레이오프 : 챌린저스 vs 재즈 → 승 재즈
  파이널 : 다이노스 vs 재즈 → 승 다이노스
수상 :
  MVP - 마셜
  BP - 히튼
  BRP - 버크스
  ROOKIE - 요한
  POTY - 베나세르
  MIP - 버크스
  플레티넘볼(남부) - 히튼
  플레티넘볼(동부) - 마셜
  플레티넘볼(서부) - 아일린
  플레티넘볼(북부) - 베나세르
  골드글러브(P) - 클라우디오
  골드글러브(C) - 헨리
  골드글러브(1B) - 자마이
  골드글러브(3B) - 홈즈
  골드글러브(SS) - 맥킨스트리
  골드글러브(OF) - 켄트
  골드글러브(OF) - 코르테리엔
  골드글러브(OF) - 마셜
  실버슬러거(C) - 코스타
  실버슬러거(1B) - 아이다라
  실버슬러거(2B) - 우즈
  실버슬러거(3B) - 파쿤도
  실버슬러거(SS) - 오커너
  실버슬러거(OF) - 마셜
  실버슬러거(OF) - 야누스
  실버슬러거(OF) - 칼리츠
  실버슬러거(DH) - 델론즈
  타이틀홀더(홈런) - 아이다라
  타이틀홀더(타율) - 야누스
  타이틀홀더(출루율) - 파쿤도
  타이틀홀더(장타율) - 칼리츠
  타이틀홀더(도루) - 마셜
  타이틀홀더(타점) - 맥커니
  타이틀홀더(다승) - 베나세르
  타이틀홀더(방어율) - 히튼
  타이틀홀더(삼진) - 세르히오
  타이틀홀더(이닝) - 블랑코
  타이틀홀더(세이브) - 베르나르
  타이틀홀더(홀드) - 버크스
  파이널 MVP - 그리핀
  골드글러브(2B) - 베일리
리그 포스터 : 그리핀(DIN), 아일린(CHL), 베나세르(JAZ), 마셜(MAR), 맥커니(DEV), 워싱턴(PRN), 킨로(STL), 세르히오(TRB), 아이다라(SAB), 우즈(EAG), 하우든(WAR), 맥킨스트리(DYN), 로즈(LIO), 클락스턴(TIG), 파쿤도(BUC), 히로(AST)
올스타 :
  서북부 : 베나세르, 조나스, 포셔, 더피, 맥커니, 맥킨스트리, 카일, 로베스, 피터슨, 델론즈, 아일린, 킨로, 블랑코, 어니스트
  남동부 : 히튼, 헨리, 앨퍼드, 세인츠, 포이스, 클락스턴, 마셜, 칼리츠, 야누스, 페레이라, 워싱턴, 세르히오, 나다니엘, 트라우트먼
  올스타 MVP : 포셔

══════ 13시즌 ══════
우승 : 프린스 (파이널 상대 챌린저스)
정규시즌 순위 : 1.CHL  2.JAZ  3.PRN  4.TRB  5.STL  6.DIN  7.DEV  8.MAR  9.WAR  10.AST  11.TIG  12.DYN  13.EAG  14.LIO  15.SAB  16.BUC
플레이오프 :
  1차 플레이오프 : 트레일 블레이저스 vs 스틸러스 → 승 트레일 블레이저스
  1차 플레이오프 : 프린스 vs 다이노스 → 승 프린스
  2차 플레이오프 : 챌린저스 vs 트레일 블레이저스 → 승 챌린저스
  2차 플레이오프 : 재즈 vs 프린스 → 승 프린스
  파이널 : 챌린저스 vs 프린스 → 승 프린스
수상 :
  MVP - 에반
  BP - 아일린
  BRP - 훌리오
  ROOKIE - 헤인즈
  POTY - 에반
  MIP - 코르테리엔
  플레티넘볼(남부) - 워싱턴
  플레티넘볼(동부) - 세르히오
  플레티넘볼(서부) - 아일린
  플레티넘볼(북부) - 클라우디오
  골드글러브(P) - 킨로
  골드글러브(C) - 코스타
  골드글러브(1B) - 아데보
  골드글러브(2B) - 칼레바
  골드글러브(3B) - 홈즈
  골드글러브(SS) - 요한
  골드글러브(OF) - 코르테리엔
  골드글러브(OF) - 타바이
  골드글러브(OF) - 켄트
  실버슬러거(C) - 카브레라
  실버슬러거(1B) - 벌렌더
  실버슬러거(2B) - 우즈
  실버슬러거(3B) - 포이스
  실버슬러거(SS) - 에반
  실버슬러거(OF) - 야누스
  실버슬러거(OF) - 벤슨
  실버슬러거(OF) - 피터슨
  타이틀홀더(홈런) - 벤슨
  타이틀홀더(타율) - 에반
  타이틀홀더(출루율) - 에반
  타이틀홀더(장타율) - 에반
  타이틀홀더(도루) - 코르테리엔
  타이틀홀더(타점) - 에반
  타이틀홀더(다승) - 아일린
  타이틀홀더(방어율) - 세르히오
  타이틀홀더(삼진) - 세르히오
  타이틀홀더(이닝) - 킨로
  타이틀홀더(세이브) - 훌리오
  타이틀홀더(홀드) - 버크스
  파이널 MVP - 테렐
  실버슬러거(DH) - 델론즈
리그 포스터 : 아일린(CHL), 베나세르(JAZ), 워싱턴(PRN), 세르히오(TRB), 킨로(STL), 그리핀(DIN), 카일(DEV), 마셜(MAR), 하우든(WAR), 히로(AST), 클락스턴(TIG), 맥킨스트리(DYN), 우즈(EAG), 로즈(LIO), 아이다라(SAB), 파쿤도(BUC)
올스타 :
  남동부 : 히로, 올리, 앨퍼드, 칼레바, 홈즈, 클락스턴, 그리핀, 야누스, 코르테리엔, 페레이라, 세르히오, 워싱턴, 히튼, 훌리오
  서북부 : 아일린, 코스타, 벌렌더, 배준승, 파쿤도, 요한, 토니, 피터슨, 타바이, 델론즈, 클라우디오, 킨로, 베나세르, 가이즈
  올스타 MVP : 페레이라

══════ 14시즌 ══════
우승 : 재즈 (파이널 상대 챌린저스)
정규시즌 순위 : 1.JAZ  2.CHL  3.DEV  4.MAR  5.STL  6.PRN  7.LIO  8.DYN  9.TIG  10.WAR  11.DIN  12.TRB  13.EAG  14.SAB  15.BUC  16.AST
플레이오프 :
  1차 플레이오프 : 프린스 vs 데빌스 → 승 데빌스
  1차 플레이오프 : 마린즈 vs 스틸러스 → 승 스틸러스
  2차 플레이오프 : 재즈 vs 데빌스 → 승 재즈
  2차 플레이오프 : 챌린저스 vs 스틸러스 → 승 챌린저스
  파이널 : 재즈 vs 챌린저스 → 승 재즈
수상 :
  MVP - 맥커니
  BP - 베나세르
  ROOKIE - 테버
  POTY - 베나세르
  MIP - 케네디
  플레티넘볼(남부) - 팀
  플레티넘볼(동부) - 세르히오
  플레티넘볼(서부) - 맥커니
  플레티넘볼(북부) - 베나세르
  골드글러브(P) - 요아힘
  골드글러브(C) - 코스타
  골드글러브(1B) - 허핀
  골드글러브(2B) - 베일리
  골드글러브(3B) - 홈즈
  골드글러브(SS) - 해밀턴
  골드글러브(OF) - 타바이
  골드글러브(OF) - 아서
  골드글러브(OF) - 윌리엄스
  실버슬러거(C) - 카브레라
  실버슬러거(1B) - 볼브
  실버슬러거(2B) - 우즈
  실버슬러거(3B) - 맥커니
  실버슬러거(SS) - 맥킨스트리
  실버슬러거(OF) - 마셜
  실버슬러거(OF) - 밀러
  실버슬러거(OF) - 벤슨
  실버슬러거(DH) - 델론즈
  타이틀홀더(홈런) - 세티안
  타이틀홀더(타율) - 맥커니
  타이틀홀더(출루율) - 맥커니
  타이틀홀더(장타율) - 벤슨
  타이틀홀더(도루) - 코르테리엔
  타이틀홀더(타점) - 델론즈
  타이틀홀더(다승) - 베나세르
  타이틀홀더(방어율) - 베나세르
  타이틀홀더(삼진) - 세르히오
  타이틀홀더(이닝) - 베나세르
  타이틀홀더(세이브) - 훌리오
  타이틀홀더(홀드) - 어니스트
  파이널 MVP - 로베스
  BRP - 폴츠
올스타 :
  서동부 : 세르히오, 헨리, 포셔, 우즈, 맥커니, 에반, 마셜, 야누스, 밀러, 오커너, 아일린, 토호루, 블랑코, 요아힘, 헤인즈
  북남부 : 베나세르, 올리, 볼브, 페서뇽, 파쿤도, 요한, 칼리츠, 로베스, 벤슨, 델론즈, 팀, 킨로, 히튼, 클라우디오, 훌리오
  올스타 MVP : 밀러
이달의 선수 : 4월(타 오커너/투 토호루)  5월(타 우즈/투 팀)  6월(타 테버/투 아일린)  8월(타 맥킨스트리/투 베나세르)  9월(타 테렐/투 베나세르)  10월(타 볼브/투 케네디)
수상 레이스(최종 선두) : MVP 선두 맥커니, BP 선두 베나세르, 신인왕 선두 테버
부상 : 노아(4월·1개월), 벌렌더(4월·2개월), 브롱스(4월·1개월), 아놀드(4월·8개월), 파커(4월·1개월), 폴츠(4월·2개월), 더피(4월·3개월), 하우든(5월·3개월), 디미트리(5월·1개월), 벤달(5월·1개월), 켄트(5월·2개월), 토마스(5월·1개월), 그리핀(5월·2개월), 렉스(6월·1개월), 아이다라(6월·2개월), 히로(6월·1개월), 칼리츠(6월·1개월), 허드슨(6월·3개월), 팀(8월·1개월), 가이즈(8월·2개월), 버크스(8월·1개월), 보라스(8월·1개월), 아카시(8월·1개월), 아데보(8월·2개월), 에반(9월·1개월), 가이즈(9월·1개월), 우즈(9월·1개월), 엔더슨(9월·1개월), 헨리(9월·2개월), 피터슨(9월·3개월), 세르히오(10월·1개월), 레너드(10월·2개월), 얀(10월·1개월), 토니(10월·3개월), 알렌(10월·1개월)
비시즌 이동 :
  [FA] 오커너 → 트레일 블레이저스 (45m/3년)
  [FA] 히로 → 워리어스 (185m/5년)
  [트레이드] 라반테 에스트로너츠→재즈 / 대가 2R픽(16), 2R픽(17), 4R픽(16)
  [FA] 아놀드 → 다이노스 (54m/3년)
  [FA] 칼리츠 → 프린스 (90m/3년)
  [FA] 우즈 → 마린즈 (270m/9년)
  [FA] 블레이크 → 챌린저스 (10m/1년)
  [FA] 베르나르 → 챌린저스 (10m/1년)
  [FA] 베넨 → 챌린저스 (10m/1년)
  [트레이드] 파쿤도 버커니어스→라이언즈 / 대가 코르테리엔, 트로이, 1R픽(16), 1R픽(17), 2R픽(16), 3R픽(16), 4R픽(17), 5R픽(17)
  [FA] 터너 → 라이언즈 (180m/6년)
  [FA] 델론즈 → 재즈 (15m/1년)
  [FA] 피네이로 → 에스트로너츠 (40m/4년)
  [FA] 하우든 → 워리어스 (10m/1년)
  [FA] 챈들러 → 세이버스 (10m/1년)
  [FA] 존슨 → 프린스 (150m/6년)
  [FA] 아카시 → 타이거즈 (24m/2년)
  [FA] 코츠 → 마린즈 (5m/1년)
  [FA] 베일리 → 스틸러스 (70m/7년)
  [FA] 뤼프키 → 이글즈 (20m/2년)
  [FA] 예이츠 → 라이언즈 (50m/5년)
  [FA] 세인츠 → 버커니어스 (15m/1년)
  [트레이드] 요아힘 이글즈→챌린저스 / 대가 1R픽(15), 1R픽(16), 2R픽(15), 3R픽(17), 4R픽(16), 5R픽(15)

══════ 15시즌 ══════
우승 : 워리어스 (파이널 상대 재즈)
정규시즌 순위 : 1.PRN  2.DIN  3.JAZ  4.MAR  5.TIG  6.LIO  7.STL  8.WAR  9.DEV  10.BUC  11.DYN  12.AST  13.TRB  14.EAG  15.SAB  16.CHL
플레이오프 :
  1차 플레이오프 : 워리어스 vs 다이노스 → 승 워리어스
  1차 플레이오프 : 마린즈 vs 타이거즈 → 승 마린즈
  2차 플레이오프 : 프린스 vs 워리어스 → 승 워리어스
  2차 플레이오프 : 재즈 vs 마린즈 → 승 재즈
  파이널 : 워리어스 vs 재즈 → 승 워리어스
수상 :
  MVP - 그리핀
  BP - 히로
  BRP - 노아
  ROOKIE - 마자르
  POTY - 테버
  플레티넘볼(남부) - 그리핀
  플레티넘볼(동부) - 포이스
  플레티넘볼(서부) - 히로
  플레티넘볼(북부) - 벌렌더
  골드글러브(P) - 퀸
  골드글러브(C) - 조나스
  골드글러브(2B) - 배준승
  골드글러브(3B) - 홈즈
  골드글러브(SS) - 요한
  골드글러브(OF) - 르메이아
  골드글러브(OF) - 아서
  골드글러브(OF) - 코르테리엔
  실버슬러거(C) - 카브레라
  실버슬러거(1B) - 벌렌더
  실버슬러거(2B) - 테버
  실버슬러거(3B) - 파쿤도
  실버슬러거(SS) - 에반
  실버슬러거(OF) - 그리핀
  실버슬러거(OF) - 마자르
  실버슬러거(OF) - 야누스
  실버슬러거(DH) - 델론즈
  타이틀홀더(홈런) - 그리핀
  타이틀홀더(타율) - 마자르
  타이틀홀더(출루율) - 마자르
  타이틀홀더(장타율) - 벌렌더
  타이틀홀더(도루) - 아서
  타이틀홀더(타점) - 그리핀
  타이틀홀더(다승) - 히튼
  타이틀홀더(방어율) - 히로
  타이틀홀더(삼진) - 히로
  타이틀홀더(이닝) - 워싱턴
  타이틀홀더(세이브) - 노아
  타이틀홀더(홀드) - 에스크리지
  파이널 MVP - 레너드
  MIP - 렉스
  골드글러브(1B) - 앨퍼드
올스타 :
  북남부 : 워싱턴, 조나스, 벌렌더, 페서뇽, 파쿤도, 렉스, 그리핀, 야누스, 존슨, 히튼, 킨로, 클라우디오, 노아
  서동부 : 메이슨, 카브레라, 아데보, 테버, 포이스, 에반, 마셜, 레너드, 르메이아, 요아힘, 퀸, 커비, 에스크리지
  올스타 MVP : 야누스
이달의 선수 : 4월(타 그리핀/투 메이슨)  5월(타 그리핀/투 워싱턴)  6월(타 테버/투 포드휘튼)  8월(타 마자르/투 히로)  9월(타 델론즈/투 히로)  10월(타 마자르/투 아일린)
수상 레이스(최종 선두) : MVP 선두 그리핀, BP 선두 히로, 신인왕 선두 마자르
부상 : 히로(4월·2개월), 마셜(4월·1개월), 토니(4월·1개월), 코스타(4월·2개월), 헤인즈(4월·1개월), 러커트(5월·1개월), 코르테리엔(5월·1개월), 피소로(5월·2개월), 포셔(5월·2개월), 칼슨(5월·1개월), 나쿠아(5월·1개월), 디미트리(6월·3개월), 크로머(6월·1개월), 아놀드(6월·1개월), 타바이(6월·2개월), 가이즈(6월·3개월), 세르히오(8월·5개월), 베넨(8월·1개월), 알렌(8월·1개월), 우즈(8월·2개월), 하우든(8월·2개월), 파슨스(8월·1개월), 오커너(9월·1개월), 콜레로프(9월·2개월), 클라우디오(9월·1개월), 허핀(9월·1개월), 홈즈(9월·3개월), 해밀턴(9월·1개월), 더든(10월·1개월), 워맥(10월·1개월), 운남(10월·2개월), 허스트(10월·1개월), 디미트리(10월·1개월)
비시즌 이동 :
  [FA] 메이슨 → 마린즈 (175m/7년)
  [FA] 포셔 → 타이거즈 (200m/8년)
  [FA] 클레만 → 스틸러스 (144m/6년)
  [FA] 블랑코 → 버커니어스 (80m/4년)
  [트레이드] 에반 챌린저스→워리어스
  [트레이드] 비사치아 워리어스→챌린저스
  [트레이드] 베르만 워리어스→챌린저스
  [FA] 로베스 → 다이노스 (15m/1년)
  [FA] 아일린 → 타이거즈 (150m/5년)
  [FA] 세티안 → 프린스 (90m/3년)
  [FA] 아데보 → 트레일 블레이저스 (75m/5년)
  [FA] 피터슨 → 데빌스 (210m/7년)
  [FA] 운남 → 재즈 (30m/2년)
  [FA] 트라우트먼 → 재즈 (45m/3년)
  [FA] 배준승 → 재즈 (30m/3년)
  [FA] 라반테 → 라이언즈 (45m/3년)
  [FA] 세인츠 → 버커니어스 (15m/1년)
  [FA] 테렐 → 라이언즈 (75m/3년)
  [FA] 파란 → 워리어스 (75m/5년)
  [FA] 가이즈 → 마린즈 (10m/1년)
  [FA] 토모시 → 재즈 (75m/3년)
  [FA] 헨리 → 데빌스 (6m/120년)
  [FA] 하우든 → 워리어스 (10m/1년)
  [FA] 누스마이어 → 스틸러스 (120m/6년)
  [FA] 폴츠 → 워리어스 (15m/1년)
  [트레이드] 포드휘튼 다이너마이트→다이노스
  [트레이드] 퀘즈 다이노스→다이너마이트
  [FA] 미들턴 → 버커니어스 (30m/3년)
  [FA] 맬러리 → 챌린저스 (50m/5년)
  [FA] 자마이 → 세이버스 (10m/1년)
  [FA] 베넨 → 이글즈 (10m/1년)
  [트레이드] 켄트 다이너마이트→트레일 블레이저스
  [트레이드] 야누스 트레일 블레이저스→스틸러스
  [트레이드] 듀버네이 트레일 블레이저스→다이너마이트
  [트레이드] 무노스 스틸러스→트레일 블레이저스
  [트레이드] 휘트 스틸러스→트레일 블레이저스

══════ 16시즌 ══════
우승 : 워리어스 (파이널 상대 스틸러스)
정규시즌 순위 : 1.WAR  2.STL  3.DEV  4.TIG  5.TRB  6.JAZ  7.BUC  8.PRN  9.MAR  10.LIO  11.AST  12.DIN  13.EAG  14.CHL  15.SAB  16.DYN
플레이오프 :
  1차 플레이오프 : 트레일 블레이저스 vs 데빌스 → 승 데빌스
  1차 플레이오프 : 타이거즈 vs 재즈 → 승 타이거즈
  2차 플레이오프 : 워리어스 vs 데빌스 → 승 워리어스
  2차 플레이오프 : 스틸러스 vs 타이거즈 → 승 스틸러스
  파이널 : 워리어스 vs 스틸러스 → 승 워리어스
수상 :
  MVP - 마자르
  BP - 히튼
  BRP - 어니스트
  ROOKIE - 폰
  POTY - 히튼
  MIP - 라이즈
  플레티넘볼(남부) - 마자르
  플레티넘볼(서부) - 히튼
  플레티넘볼(동부) - 세르히오
  플레티넘볼(북부) - 벌렌더
  골드글러브(P) - 케네디
  골드글러브(C) - 헨리
  골드글러브(1B) - 볼브
  골드글러브(2B) - 테버
  골드글러브(3B) - 알렌
  골드글러브(SS) - 클락스턴
  골드글러브(OF) - 아서
  골드글러브(OF) - 타바이
  골드글러브(OF) - 리븐
  실버슬러거(C) - 조나스
  실버슬러거(1B) - 벌렌더
  실버슬러거(2B) - 테버
  실버슬러거(3B) - 데버스
  실버슬러거(SS) - 에반
  실버슬러거(OF) - 마자르
  실버슬러거(OF) - 벤슨
  실버슬러거(OF) - 밀러
  실버슬러거(DH) - 오커너
  타이틀홀더(홈런) - 벌렌더
  타이틀홀더(타율) - 마자르
  타이틀홀더(출루율) - 테버
  타이틀홀더(장타율) - 마자르
  타이틀홀더(도루) - 테버
  타이틀홀더(타점) - 벌렌더
  타이틀홀더(다승) - 히튼
  타이틀홀더(방어율) - 히튼
  타이틀홀더(삼진) - 히튼
  타이틀홀더(이닝) - 히튼
  타이틀홀더(세이브) - 어니스트
  타이틀홀더(홀드) - 암스테드
  파이널 MVP - 히로
올스타 :
  남서부 : 히튼, 파란, 앨퍼드, 테버, 데버스, 에반, 그리핀, 레너드, 밀러, 디안드레, 포드휘튼, 히로, 퀸, 어니스트
  북동부 : 세르히오, 조나스, 벌렌더, 우즈, 포이스, 요한, 클레만, 크로머, 아서, 오커너, 메이슨, 베나세르, 칼리엔도, 폴츠
  올스타 MVP : 포이스
이달의 선수 : 4월(타 테버/투 킨로)  5월(타 데버스/투 히튼)  6월(타 그리핀/투 세르히오)  8월(타 마자르/투 퀸)  9월(타 마자르/투 아일린)  10월(타 마자르/투 누스마이어)
수상 레이스(최종 선두) : MVP 선두 마자르, BP 선두 히튼, 신인왕 선두 폰
부상 : 럭스(4월·3개월), 세티안(4월·1개월), 오커너(4월·1개월), 페서뇽(4월·2개월), 타바이(4월·1개월), 트라우트먼(4월·1개월), 헨리(4월·1개월), 맥킨스트리(5월·3개월), 어니스트(5월·1개월), 카이츠(5월·2개월), 테렐(5월·1개월), 나다니엘(5월·2개월), 워싱턴(6월·4개월), 비우크(6월·1개월), 아카시(6월·1개월), 퀘즈(6월·1개월), 누스마이어(6월·1개월), 클락스턴(6월·2개월), 그리핀(8월·2개월), 더커(8월·1개월), 앨퍼드(8월·1개월), 찰리(8월·1개월), 콜레로프(8월·1개월), 히로(8월·2개월), 라힘(9월·2개월), 토비(9월·1개월), 에이튼(9월·4개월), 칼리츠(9월·1개월), 예이츠(9월·2개월), 훌리오(9월·1개월), 하이아트(9월·1개월), 트라우트먼(9월·1개월), 아일리자(10월·1개월), 올리(10월·1개월), 칼슨(10월·1개월), 토호루(10월·1개월), 터너(10월·1개월), 디아모도어(10월·1개월)
비시즌 이동 :
  [FA] 야누스 → 버커니어스 (60m/2년)
  [FA] 히튼 → 워리어스 (245m/7년)
  [FA] 렉스 → 프린스 (120m/6년)
  [FA] 나다니엘 → 라이언즈 (200m/10년)
  [FA] 페서뇽 → 다이노스 (90m/6년)
  [FA] 볼브 → 이글즈 (40m/4년)
  [FA] 아카시 → 버커니어스 (10m/1년)
  [FA] 버크스 → 워리어스 (90m/6년)
  [FA] 디안드레 → 챌린저스 (30m/3년)
  [FA] 케네디 → 프린스 (150m/6년)
  [FA] 조나스 → 스틸러스 (160m/8년)
  [FA] 올리 → 프린스 (10m/1년)
  [FA] 보라스 → 데빌스 (210m/7년)
  [FA] 르메이아 → 다이너마이트 (40m/4년)
  [FA] 토니 → 에스트로너츠 (50m/5년)
  [FA] 로베스 → 세이버스 (30m/2년)
  [FA] 토호루 → 이글즈 (50m/2년)
  [FA] 알드레드 → 이글즈 (70m/7년)
  [FA] 그리핀 → 다이노스 (360m/8년)
  [FA] 타바이 → 에스트로너츠 (50m/5년)
  [FA] 에이튼 → 마린즈 (20m/2년)
  [FA] 캐논 → 세이버스 (50m/5년)
  [FA] 폴츠 → 재즈 (20m/2년)
  [트레이드] 올리바레스 다이너마이트→버커니어스
  [트레이드] 라이즈 마린즈→데빌스
  [FA] 토호루 → 마린즈 (60m/3년)
  [트레이드] 카브레라 트레일 블레이저스→다이너마이트
  [트레이드] 크림슨 다이너마이트→트레일 블레이저스

══════ 17시즌 ══════
우승 : 버커니어스 (파이널 상대 타이거즈)
정규시즌 순위 : 1.WAR  2.TIG  3.LIO  4.DEV  5.PRN  6.TRB  7.MAR  8.BUC  9.JAZ  10.DIN  11.STL  12.SAB  13.DYN  14.AST  15.EAG  16.CHL
플레이오프 :
  1차 플레이오프 : 버커니어스 vs 라이언즈 → 승 버커니어스
  1차 플레이오프 : 트레일 블레이저스 vs 데빌스 → 승 트레일 블레이저스
  2차 플레이오프 : 워리어스 vs 버커니어스 → 승 버커니어스
  2차 플레이오프 : 타이거즈 vs 트레일 블레이저스 → 승 타이거즈
  파이널 : 버커니어스 vs 타이거즈 → 승 버커니어스
수상 :
  MVP - 파쿤도
  BP - 히로
  BRP - 훌리오
올스타 :
  서북부 : 퀸, 올리, 벌렌더, 테버, 데버스, 에반, 레너드, 클레만, 피터슨, 디안드레, 커비, 킨로, 히튼, 마빈
  남동부 : 세르히오, 토레이라, 포셔, 우즈, 파쿤도, 클락스턴, 벤슨, 마자르, 코르테리엔, 세티안, 포드휘튼, 아일린, 터너, 훌리오
  올스타 MVP : 클락스턴
이달의 선수 : 4월(타 파쿤도/투 휘트)  5월(타 파쿤도/투 퀸)  6월(타 마자르/투 커비)  8월(타 에반/투 칼리엔도)  9월(타 야누스/투 히튼)  10월(타 장주/투 히로)
수상 레이스(최종 선두) : MVP 선두 파쿤도, BP 선두 히로, 신인왕 선두 토레이라
부상 : 세군(4월·2개월), 운남(4월·1개월), 나할(4월·1개월), 그리핀(4월·2개월), 코스타(4월·1개월), 테오(4월·1개월), 워싱턴(5월·7개월), 디안드레(5월·1개월), 락(5월·1개월), 블랙셔(5월·1개월), 토마스(5월·1개월), 닉슨(6월·1개월), 브랭크(6월·1개월), 셔넬(6월·1개월), 아이다라(6월·1개월), 퀘즈(6월·1개월), 커즌스(6월·1개월), 그리핀(8월·4개월), 칼레바(8월·3개월), 디아모도어(8월·1개월), 필립(8월·1개월), 알드레드(8월·1개월), 테오(8월·1개월), 디미트리(9월·1개월), 앨퍼드(9월·1개월), 아이다라(9월·1개월), 올리(9월·1개월), 헤인즈(9월·1개월), 노아(10월·1개월), 라이즈(10월·1개월), 운남(10월·1개월)
비시즌 이동 :
  [FA] 포드휘튼 → 다이노스 (240m/8년)
  [트레이드] 팀 프린스→이글즈
  [FA] 클라우디오 → 프린스 (280m/8년)
  [FA] 어니스트 → 타이거즈 (60m/3년)
  [FA] 코르테리엔 → 라이언즈 (90m/6년)
  [FA] 콜레로프 → 마린즈 (20m/2년)
  [FA] 러츠 → 다이노스 (75m/5년)
  [FA] 히로 → 버커니어스 (80m/4년)
  [FA] 에반 → 워리어스 (90m/3년)
  [트레이드] 트로이 버커니어스→마린즈
  [FA] 운남 → 에스트로너츠 (20m/2년)
  [FA] 파슨스 → 세이버스 (84m/7년)
  [트레이드] 세티안 프린스→타이거즈
  [트레이드] 벤슨 타이거즈→프린스
  [FA] 칼리츠 → 마린즈 (20m/2년)
  [FA] 크로머 → 타이거즈 (210m/7년)
  [FA] 헤네시 → 워리어스 (75m/5년)
  [FA] 코스타 → 트레일 블레이저스 (30m/2년)
  [FA] 허핀 → 에스트로너츠 (50m/5년)
  [FA] 올리 → 챌린저스 (10m/1년)
  [FA] 윌리엄스 → 데빌스 (75m/5년)
  [트레이드] 칼리엔도 트레일 블레이저스→데빌스
  [트레이드] 라이즈 데빌스→트레일 블레이저스
  [트레이드] 필립 타이거즈→트레일 블레이저스
  [트레이드] 조니 이글즈→타이거즈
  [트레이드] 마틴 세이버스→버커니어스
  [트레이드] 허드슨 에스트로너츠→다이노스


===== 이적시장 브리핑 =====
이적시장 브리핑 (18시즌 기준)
※ 이 리그는 경기 스탯을 쓰지 않으므로, 가치 판단은 체급·나이·포지션 희소성·수급 기준입니다.

■ 샐러리 룰
- 플로어 60m · 사치세 1구간 180m(50%) · 2구간 200m(100%) · 3구간 220m(200%)
- 리그 평균 연봉 21m

■ 팀별 캡 여유 (사치세 1구간 라인까지 여유 큰 순)
- 버커니어스(BUC) : 페이롤 40m [여유] · 1구간까지 +140m · 내년 2명·20m 소멸예정
- 챌린저스(CHL) : 페이롤 45m [여유] · 1구간까지 +135m · 내년 1명·10m 소멸예정
- 세이버스(SAB) : 페이롤 47m [여유] · 1구간까지 +133m
- 에스트로너츠(AST) : 페이롤 50m [여유] · 1구간까지 +130m · 내년 3명·10m 소멸예정
- 재즈(JAZ) : 페이롤 50m [여유] · 1구간까지 +130m · 내년 2명·20m 소멸예정
- 다이너마이트(DYN) : 페이롤 63m [여유] · 1구간까지 +117m
- 이글즈(EAG) : 페이롤 75m [여유] · 1구간까지 +105m · 내년 1명·35m 소멸예정
- 트레일 블레이저스(TRB) : 페이롤 95m [여유] · 1구간까지 +85m · 내년 2명·30m 소멸예정
- 타이거즈(TIG) : 페이롤 105m [여유] · 1구간까지 +75m
- 라이언즈(LIO) : 페이롤 113m [여유] · 1구간까지 +67m · 내년 3명·18m 소멸예정
- 다이노스(DIN) : 페이롤 125m [여유] · 1구간까지 +55m · 내년 2명·20m 소멸예정
- 워리어스(WAR) : 페이롤 140m [여유] · 1구간까지 +40m · 내년 2명·0m 소멸예정
- 스틸러스(STL) : 페이롤 141m [여유] · 1구간까지 +39m
- 데빌스(DEV) : 페이롤 155m [여유] · 1구간까지 +25m · 내년 1명·30m 소멸예정
- 마린즈(MAR) : 페이롤 165m [여유] · 1구간까지 +15m · 내년 3명·40m 소멸예정
- 프린스(PRN) : 페이롤 190m [사치세 1구간] · 1구간 10m 초과 · 내년 1명·10m 소멸예정

■ 현재 FA (즉시 영입 가능) 19명
- 나쿠아(RP·레귤러·29세 · 직전 스틸러스)
- 라반테(RP·코어·33세 · 직전 라이언즈)
- 마틴(2B·레귤러·30세 · 직전 버커니어스)
- 미들턴(OF·레귤러·35세 · 직전 버커니어스)
- 세티안(DH·코어·37세 · 직전 타이거즈)
- 야누스(OF·코어·37세 · 직전 버커니어스)
- 에버렛(SP·레귤러·29세 · 직전 챌린저스)
- 워맥(RP·레귤러·32세 · 직전 데빌스)
- 자브릴(RP·코어·31세 · 직전 프린스)
- 조니(C·레귤러·28세 · 직전 타이거즈)
- 카이츠(RP·레귤러·29세 · 직전 이글즈)
- 클락스턴(SS·엘리트·32세 · 직전 타이거즈)
- 테렐(DH·레귤러·36세 · 직전 라이언즈)
- 토모시(SP·레귤러·36세 · 직전 재즈)
- 트라우트먼(RP·레귤러·35세 · 직전 재즈)
- 피네이로(SP·레귤러·32세 · 직전 에스트로너츠)
- 필립(SS·레귤러·28세 · 직전 트레일 블레이저스)
- 홈즈(3B·코어·29세 · 직전 프린스)
- 훌리오(RP·컨텐더·26세 · 직전 라이언즈)

■ FA 예정자 (향후 3시즌 공급)
[~19시즌] 23명
- 노아(다이노스·RP·코어·37세)
- 디안드레(챌린저스·DH·레귤러·36세)
- 레너드(워리어스·OF·코어·26세)
- 마하(워리어스·SP·레귤러·28세)
- 맥커니(데빌스·3B·컨텐더·33세)
- 바셋(버커니어스·C·코어·27세)
- 베나세르(재즈·SP·엘리트·31세)
- 블랑코(버커니어스·SP·엘리트·38세)
- 블랙셔(라이언즈·SP·코어·35세)
- 스크로닉(재즈·SP·레귤러·28세)
- 앨퍼드(프린스·1B·레귤러·33세)
- 예이츠(라이언즈·SS·레귤러·33세)
- 운남(에스트로너츠·DH·레귤러·39세)
- 찰리(에스트로너츠·SP·코어·27세)
- 칼리츠(마린즈·DH·레귤러·38세)
- 켄트(트레일 블레이저스·OF·레귤러·32세)
- 코스타(트레일 블레이저스·C·레귤러·38세)
- 콜레로프(마린즈·C·레귤러·37세)
- 토호루(마린즈·SP·레귤러·37세)
- 팀(이글즈·SP·코어·37세)
- 피소로(라이언즈·C·코어·27세)
- 하이아트(다이노스·SP·코어·25세)
- 헤인즈(에스트로너츠·RP·엘리트·25세)
[~20시즌] 29명
- 그라인더(스틸러스·SS·코어·27세)
- 더든(마린즈·SP·레귤러·26세)
- 디미트리(라이언즈·SP·레귤러·28세)
- 라이즈(트레일 블레이저스·2B·코어·26세)
- 르메이아(다이너마이트·OF·레귤러·35세)
- 리븐(세이버스·OF·코어·26세)
- 마셜(마린즈·OF·엘리트·29세)
- 맬러리(챌린저스·SP·레귤러·30세)
- 벤달(에스트로너츠·3B·레귤러·35세)
- 볼브(이글즈·1B·레귤러·34세)
- 세르히오(트레일 블레이저스·SP·컨텐더·27세)
- 아데보(트레일 블레이저스·DH·코어·31세)
- 아서(재즈·OF·엘리트·24세)
- 아이다라(세이버스·1B·엘리트·30세)
- 아일린(타이거즈·SP·엘리트·36세)
- 알렌(세이버스·3B·레귤러·28세)
- 어니스트(타이거즈·RP·엘리트·34세)
- 에반(워리어스·SS·엘리트·35세)
- 에스크리지(마린즈·RP·코어·28세)
- 올센(이글즈·SP·코어·26세)
- 워커(다이너마이트·3B·엘리트·26세)
- 존슨(프린스·OF·엘리트·32세)
- 카서스(타이거즈·SP·코어·26세)
- 커즌스(스틸러스·3B·레귤러·28세)
- 터너(라이언즈·SP·엘리트·31세)
- 테버(워리어스·2B·컨텐더·23세)
- 파란(워리어스·C·레귤러·31세)
- 핀리(타이거즈·SP·레귤러·27세)
- 허스트(에스트로너츠·RP·레귤러·25세)
[~21시즌] 26명
- 누스마이어(스틸러스·SP·코어·30세)
- 데버스(워리어스·3B·엘리트·26세)
- 라힘(세이버스·SP·레귤러·26세)
- 러커트(트레일 블레이저스·OF·코어·27세)
- 럭스(세이버스·SP·레귤러·27세)
- 뤼프키(프린스·SP·레귤러·27세)
- 마자르(타이거즈·OF·컨텐더·25세)
- 무노스(트레일 블레이저스·1B·레귤러·28세)
- 베일리(스틸러스·2B·레귤러·29세)
- 비우크(이글즈·OF·레귤러·25세)
- 샌더스(다이너마이트·OF·레귤러·27세)
- 세군(스틸러스·SP·코어·27세)
- 셔넬(타이거즈·SP·레귤러·26세)
- 암스테드(다이노스·RP·엘리트·24세)
- 오웬스(데빌스·SP·레귤러·27세)
- 카마라(워리어스·OF·레귤러·27세)
- 칼슨(버커니어스·SP·코어·24세)
- 캐논(세이버스·SS·레귤러·33세)
- 커비(데빌스·SP·엘리트·26세)
- 클레만(스틸러스·OF·엘리트·31세)
- 타바이(에스트로너츠·OF·레귤러·32세)
- 토니(에스트로너츠·OF·코어·33세)
- 트로이(마린즈·SP·코어·26세)
- 파스칼(에스트로너츠·2B·코어·26세)
- 허드슨(다이노스·OF·레귤러·27세)
- 히로(버커니어스·SP·컨텐더·36세)

■ 포지션별 매물 (현재 FA + 향후 3시즌)
- SP 32 · RP 13 · C 6 · 1B 4 · 2B 5 · 3B 7 · SS 6 · OF 18 · DH 6

■ 시세 앵커 (현재 계약 평균 연봉)
체급별: 컨텐더 32m · 엘리트 26m · 코어 18m · 레귤러 12m
포지션별: SP 25m · RP 18m · C 15m · 1B 19m · 2B 18m · 3B 24m · SS 20m · OF 22m · DH 11m

■ 팀 의도 메모 (직접 채워 Claude에 전달 권장)
- 예산 집행 의지 / 리빌딩·컨텐더 여부 / 손대지 않을 프랜차이즈 스타 / 우선 보강 포지션
